\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}K\IeC {\'\ecircumflex }t qu\IeC {\h a} API.}{36}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\'\acircumflex }y d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{36}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {allUsers}}{36}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{\_allUsersMeta}{36}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {User}}{36}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {\_UsersMeta}}{36}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\^e}m, s\IeC {\h \uhorn }a, x\IeC {\'o}a}{36}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{createUser}{37}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {createUsers}}{37}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {updateUser}}{37}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {updateUsers}}{38}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {deleteUser}}{38}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{deleteUsers}{38}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\d o}c, gi\IeC {\'\ohorn }i h\IeC {\d a}n, s\IeC {\'\abreve }p x\IeC {\'\ecircumflex }p}{38}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{where}{39}{section*.55}}
\@writefile{toc}{\contentsline {subparagraph}{L\IeC {\d o}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng l\IeC {\`a} m\IeC {\d \ocircumflex }t Relationship {where}}{39}{section*.56}}
\@writefile{toc}{\contentsline {subparagraph}{L\IeC {\d o}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng l\IeC {\`a} m\IeC {\d \ocircumflex }t String \emph  {where}}{39}{section*.57}}
\@writefile{toc}{\contentsline {subparagraph}{L\IeC {\d o}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng l\IeC {\`a} m\IeC {\d \ocircumflex }t ID \emph  {where}}{40}{section*.58}}
\@writefile{toc}{\contentsline {subparagraph}{L\IeC {\d o}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng l\IeC {\`a} m\IeC {\d \ocircumflex }t Integer \emph  {where}}{40}{section*.59}}
\@writefile{toc}{\contentsline {subparagraph}{To\IeC {\'a}n t\IeC {\h \uhorn }}{41}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{search}{41}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{sortBy}{41}{section*.62}}
\@writefile{lol}{\contentsline {lstlisting}{t}{42}{lstlisting.3.-15}}
\@writefile{toc}{\contentsline {paragraph}{first}{42}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{skip}{42}{section*.64}}
\@setckpt{analysic/api}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstnumber}{8}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
