\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}API.}{54}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\'\acircumflex }y d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{54}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {allUsers}}{54}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{\_allUsersMeta}{54}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {User}}{54}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {\_UsersMeta}}{54}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\^e}m, s\IeC {\h \uhorn }a, x\IeC {\'o}a}{54}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{createUser}{55}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {createUsers}}{55}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {updateUser}}{55}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {updateUsers}}{56}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {deleteUser}}{56}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{deleteUsers}{56}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\d o}c, gi\IeC {\'\ohorn }i h\IeC {\d a}n, s\IeC {\'\abreve }p x\IeC {\'\ecircumflex }p}{56}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{where}{57}{section*.74}}
\@writefile{toc}{\contentsline {subparagraph}{L\IeC {\d o}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng l\IeC {\`a} m\IeC {\d \ocircumflex }t Relationship {where}}{57}{section*.75}}
\@writefile{toc}{\contentsline {subparagraph}{L\IeC {\d o}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng l\IeC {\`a} m\IeC {\d \ocircumflex }t String \emph  {where}}{57}{section*.76}}
\@writefile{toc}{\contentsline {subparagraph}{L\IeC {\d o}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng l\IeC {\`a} m\IeC {\d \ocircumflex }t ID \emph  {where}}{58}{section*.77}}
\@writefile{toc}{\contentsline {subparagraph}{L\IeC {\d o}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng l\IeC {\`a} m\IeC {\d \ocircumflex }t Integer \emph  {where}}{58}{section*.78}}
\@writefile{toc}{\contentsline {subparagraph}{To\IeC {\'a}n t\IeC {\h \uhorn }}{59}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{search}{59}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{sortBy}{59}{section*.81}}
\@writefile{lol}{\contentsline {lstlisting}{t}{60}{lstlisting.3.-15}}
\@writefile{toc}{\contentsline {paragraph}{first}{60}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{skip}{60}{section*.83}}
\@setckpt{analysic/api}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{39}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstnumber}{8}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
