\relax 
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'a}y ch\IeC {\h u} t\IeC {\`a}i kho\IeC {\h a}n}{45}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'a}y ch\IeC {\h u} s\IeC {\h a}n ph\IeC {\h \acircumflex }m}{45}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'a}y ch\IeC {\h u} b\IeC {\`a}i vi\IeC {\'\ecircumflex }t}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c \IeC {\'\uhorn }ng d\IeC {\d u}ng}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mirco Frontend Architecture}}{46}}
\newlabel{fig:arc:frontend}{{2.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Server Side Architecture}}{47}}
\newlabel{fig:arc:backend}{{2.5}{47}}
\@setckpt{analysic/be-architecture}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{39}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
