\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces DevOps Flow}}{49}}
\newlabel{fig:devops:flow}{{2.6}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a c\IeC {\'a}c m\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng}{50}}
\@writefile{toc}{\contentsline {paragraph}{Development}{50}}
\@writefile{toc}{\contentsline {paragraph}{Staging}{50}}
\@writefile{toc}{\contentsline {paragraph}{Production}{51}}
\@setckpt{analysic/devops}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{39}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
