\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Vai tr\IeC {\`o}}{12}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Ng\IeC {\uhorn }\IeC {\`\ohorn }i b\IeC {\'a}n h\IeC {\`a}ng}{12}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Ng\IeC {\uhorn }\IeC {\`\ohorn }i mua h\IeC {\`a}ng}{12}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{12}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Ph\IeC {\^a}n quy\IeC {\`\ecircumflex }n}{12}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Quy\IeC {\`\ecircumflex }n \IeC {\dj }\IeC {\d a}i di\IeC {\d \ecircumflex }n}{12}{subsection.2.1.8}}
\newlabel{what-is-owner}{{2.1.8}{12}{Quyền đại diện}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quy\IeC {\`\ecircumflex }n h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng}{13}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {paragraph}{Quy\IeC {\`\ecircumflex }n s\IeC {\h \ohorn } h\IeC {\~\uhorn }u.}{13}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {paragraph}{Chuy\IeC {\h \ecircumflex }n quy\IeC {\`\ecircumflex }n s\IeC {\h \ohorn } h\IeC {\~\uhorn }u.}{13}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {paragraph}{Quy\IeC {\`\ecircumflex }n xem.}{13}{subsection.2.1.8}}
\newlabel{read:permission}{{2.1.8}{13}{Quyền xem}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Quy\IeC {\`\ecircumflex }n t\IeC {\d a}o}{14}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\uhorn }\IeC {\'\ohorn }i \IeC {\dj }\IeC {\^a}y l\IeC {\`a} c\IeC {\'a}c m\IeC {\^o} t\IeC {\h a} c\IeC {\d u} th\IeC {\h \ecircumflex } h\IeC {\ohorn }n v\IeC {\`\ecircumflex } ph\IeC {\^a}n quy\IeC {\`\ecircumflex }n:}{14}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {paragraph}{Ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}{14}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\`\ohorn }i m\IeC {\`\ohorn }i k\IeC {\'\ecircumflex }t b\IeC {\d a}n}{14}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\d \ohorn }p \IeC {\dj }\IeC {\`\ocircumflex }ng}{14}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'a}c t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c}{14}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\^o}ng b\IeC {\'a}o}{14}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {paragraph}{Nh\IeC {\'o}m}{14}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'\ocircumflex }ng k\IeC {\^e} truy c\IeC {\d \acircumflex }p}{15}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'a}c b\IeC {\h a}ng c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c}{15}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\^o}ng tin c\IeC {\^o}ng khai}{15}{subsection.2.1.8}}
\@setckpt{analysic/readme}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
