\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Vai tr\IeC {\`o}}{25}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Ng\IeC {\uhorn }\IeC {\`\ohorn }i b\IeC {\'a}n h\IeC {\`a}ng}{25}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Ng\IeC {\uhorn }\IeC {\`\ohorn }i mua h\IeC {\`a}ng}{25}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{25}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Ph\IeC {\^a}n quy\IeC {\`\ecircumflex }n}{25}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Quy\IeC {\`\ecircumflex }n \IeC {\dj }\IeC {\d a}i di\IeC {\d \ecircumflex }n}{26}{section*.42}}
\newlabel{what-is-owner}{{2.1.10}{26}{Quyền đại diện}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quy\IeC {\`\ecircumflex }n h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng}{26}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Quy\IeC {\`\ecircumflex }n s\IeC {\h \ohorn } h\IeC {\~\uhorn }u.}{26}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Chuy\IeC {\h \ecircumflex }n quy\IeC {\`\ecircumflex }n s\IeC {\h \ohorn } h\IeC {\~\uhorn }u.}{26}{section*.45}}
\newlabel{read:permission}{{2.1.10}{27}{Quyền xem}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Quy\IeC {\`\ecircumflex }n xem.}{27}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Quy\IeC {\`\ecircumflex }n t\IeC {\d a}o}{27}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\uhorn }\IeC {\'\ohorn }i \IeC {\dj }\IeC {\^a}y l\IeC {\`a} c\IeC {\'a}c m\IeC {\^o} t\IeC {\h a} c\IeC {\d u} th\IeC {\h \ecircumflex } h\IeC {\ohorn }n v\IeC {\`\ecircumflex } ph\IeC {\^a}n quy\IeC {\`\ecircumflex }n:}{27}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}{27}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\`\ohorn }i m\IeC {\`\ohorn }i k\IeC {\'\ecircumflex }t b\IeC {\d a}n}{28}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\d \ohorn }p \IeC {\dj }\IeC {\`\ocircumflex }ng}{28}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'a}c t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c}{28}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\^o}ng b\IeC {\'a}o}{28}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Nh\IeC {\'o}m}{28}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\'\ocircumflex }ng k\IeC {\^e} truy c\IeC {\d \acircumflex }p}{28}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'a}c b\IeC {\h a}ng c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c}{28}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\^o}ng tin c\IeC {\^o}ng khai}{28}{section*.57}}
\@setckpt{analysic/readme}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
