\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{46}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ContractConsignment.}}{46}{table.3.1}}
\newlabel{table:ContractConsignment}{{3.1}{46}{Mô tả bảng ContractConsignment}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ContractLabor.}}{46}{table.3.2}}
\newlabel{table:ContractLabor}{{3.2}{46}{Mô tả bảng ContractLabor}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng InteractionComment.}}{46}{table.3.3}}
\newlabel{table:InteractionComment}{{3.3}{46}{Mô tả bảng InteractionComment}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng InteractionReaction.}}{46}{table.3.4}}
\newlabel{table:InteractionReaction}{{3.4}{46}{Mô tả bảng InteractionReaction}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Interaction.}}{46}{table.3.5}}
\newlabel{table:Interaction}{{3.5}{46}{Mô tả bảng Interaction}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng NotificationMailer.}}{46}{table.3.6}}
\newlabel{table:NotificationMailer}{{3.6}{46}{Mô tả bảng NotificationMailer}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Notification.}}{47}{table.3.7}}
\newlabel{table:Notification}{{3.7}{47}{Mô tả bảng Notification}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Relationship.}}{47}{table.3.8}}
\newlabel{table:Relationship}{{3.8}{47}{Mô tả bảng Relationship}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng TeamInvitation.}}{47}{table.3.9}}
\newlabel{table:TeamInvitation}{{3.9}{47}{Mô tả bảng TeamInvitation}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Team.}}{47}{table.3.10}}
\newlabel{table:Team}{{3.10}{47}{Mô tả bảng Team}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng User.}}{47}{table.3.11}}
\newlabel{table:User}{{3.11}{47}{Mô tả bảng User}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng View.}}{48}{table.3.12}}
\newlabel{table:View}{{3.12}{48}{Mô tả bảng View}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng WorkPaid.}}{48}{table.3.13}}
\newlabel{table:WorkPaid}{{3.13}{48}{Mô tả bảng WorkPaid}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng WorkType.}}{48}{table.3.14}}
\newlabel{table:WorkType}{{3.14}{48}{Mô tả bảng WorkType}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Work.}}{48}{table.3.15}}
\newlabel{table:Work}{{3.15}{48}{Mô tả bảng Work}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Banner.}}{48}{table.3.16}}
\newlabel{table:Banner}{{3.16}{48}{Mô tả bảng Banner}{table.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Contact.}}{48}{table.3.17}}
\newlabel{table:Contact}{{3.17}{48}{Mô tả bảng Contact}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Page.}}{49}{table.3.18}}
\newlabel{table:Page}{{3.18}{49}{Mô tả bảng Page}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductAttributeValue.}}{49}{table.3.19}}
\newlabel{table:ProductAttributeValue}{{3.19}{49}{Mô tả bảng ProductAttributeValue}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductAttribute.}}{49}{table.3.20}}
\newlabel{table:ProductAttribute}{{3.20}{49}{Mô tả bảng ProductAttribute}{table.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductBrand.}}{50}{table.3.21}}
\newlabel{table:ProductBrand}{{3.21}{50}{Mô tả bảng ProductBrand}{table.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductCartItem.}}{50}{table.3.22}}
\newlabel{table:ProductCartItem}{{3.22}{50}{Mô tả bảng ProductCartItem}{table.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductCart.}}{50}{table.3.23}}
\newlabel{table:ProductCart}{{3.23}{50}{Mô tả bảng ProductCart}{table.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductCategory.}}{50}{table.3.24}}
\newlabel{table:ProductCategory}{{3.24}{50}{Mô tả bảng ProductCategory}{table.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductDiscount.}}{50}{table.3.25}}
\newlabel{table:ProductDiscount}{{3.25}{50}{Mô tả bảng ProductDiscount}{table.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductHashtag.}}{51}{table.3.26}}
\newlabel{table:ProductHashtag}{{3.26}{51}{Mô tả bảng ProductHashtag}{table.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductOrderStatus.}}{51}{table.3.27}}
\newlabel{table:ProductOrderStatus}{{3.27}{51}{Mô tả bảng ProductOrderStatus}{table.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductOrder.}}{51}{table.3.28}}
\newlabel{table:ProductOrder}{{3.28}{51}{Mô tả bảng ProductOrder}{table.3.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductStock.}}{51}{table.3.29}}
\newlabel{table:ProductStock}{{3.29}{51}{Mô tả bảng ProductStock}{table.3.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Product.}}{52}{table.3.30}}
\newlabel{table:Product}{{3.30}{52}{Mô tả bảng Product}{table.3.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Translate.}}{52}{table.3.31}}
\newlabel{table:Translate}{{3.31}{52}{Mô tả bảng Translate}{table.3.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng UploadFile.}}{52}{table.3.32}}
\newlabel{table:UploadFile}{{3.32}{52}{Mô tả bảng UploadFile}{table.3.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng UploadImage.}}{52}{table.3.33}}
\newlabel{table:UploadImage}{{3.33}{52}{Mô tả bảng UploadImage}{table.3.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng FAQ.}}{52}{table.3.34}}
\newlabel{table:FAQ}{{3.34}{52}{Mô tả bảng FAQ}{table.3.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.35}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Feature.}}{53}{table.3.35}}
\newlabel{table:Feature}{{3.35}{53}{Mô tả bảng Feature}{table.3.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.36}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng PostHashtag.}}{53}{table.3.36}}
\newlabel{table:PostHashtag}{{3.36}{53}{Mô tả bảng PostHashtag}{table.3.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.37}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Post.}}{53}{table.3.37}}
\newlabel{table:Post}{{3.37}{53}{Mô tả bảng Post}{table.3.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.38}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Service.}}{53}{table.3.38}}
\newlabel{table:Service}{{3.38}{53}{Mô tả bảng Service}{table.3.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.39}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Testimonial.}}{53}{table.3.39}}
\newlabel{table:Testimonial}{{3.39}{53}{Mô tả bảng Testimonial}{table.3.39}{}}
\@setckpt{analysic/schemas}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{39}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
