\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{28}{subsection.2.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ContractConsignment.}}{28}{table.2.1}}
\newlabel{table:ContractConsignment}{{2.1}{28}{Mô tả bảng ContractConsignment}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng NotificationMailer.}}{28}{table.2.2}}
\newlabel{table:NotificationMailer}{{2.2}{28}{Mô tả bảng NotificationMailer}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Notification.}}{28}{table.2.3}}
\newlabel{table:Notification}{{2.3}{28}{Mô tả bảng Notification}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Relationship.}}{28}{table.2.4}}
\newlabel{table:Relationship}{{2.4}{28}{Mô tả bảng Relationship}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng TeamInvitation.}}{28}{table.2.5}}
\newlabel{table:TeamInvitation}{{2.5}{28}{Mô tả bảng TeamInvitation}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng User.}}{29}{table.2.6}}
\newlabel{table:User}{{2.6}{29}{Mô tả bảng User}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng View.}}{29}{table.2.7}}
\newlabel{table:View}{{2.7}{29}{Mô tả bảng View}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng WorkPaid.}}{29}{table.2.8}}
\newlabel{table:WorkPaid}{{2.8}{29}{Mô tả bảng WorkPaid}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng WorkType.}}{29}{table.2.9}}
\newlabel{table:WorkType}{{2.9}{29}{Mô tả bảng WorkType}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Work.}}{29}{table.2.10}}
\newlabel{table:Work}{{2.10}{29}{Mô tả bảng Work}{table.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Banner.}}{29}{table.2.11}}
\newlabel{table:Banner}{{2.11}{29}{Mô tả bảng Banner}{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Contact.}}{30}{table.2.12}}
\newlabel{table:Contact}{{2.12}{30}{Mô tả bảng Contact}{table.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Page.}}{30}{table.2.13}}
\newlabel{table:Page}{{2.13}{30}{Mô tả bảng Page}{table.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductAttributeValue.}}{30}{table.2.14}}
\newlabel{table:ProductAttributeValue}{{2.14}{30}{Mô tả bảng ProductAttributeValue}{table.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductAttribute.}}{31}{table.2.15}}
\newlabel{table:ProductAttribute}{{2.15}{31}{Mô tả bảng ProductAttribute}{table.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductBrand.}}{31}{table.2.16}}
\newlabel{table:ProductBrand}{{2.16}{31}{Mô tả bảng ProductBrand}{table.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductCartItem.}}{31}{table.2.17}}
\newlabel{table:ProductCartItem}{{2.17}{31}{Mô tả bảng ProductCartItem}{table.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductCart.}}{31}{table.2.18}}
\newlabel{table:ProductCart}{{2.18}{31}{Mô tả bảng ProductCart}{table.2.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductCategory.}}{31}{table.2.19}}
\newlabel{table:ProductCategory}{{2.19}{31}{Mô tả bảng ProductCategory}{table.2.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductDiscount.}}{31}{table.2.20}}
\newlabel{table:ProductDiscount}{{2.20}{31}{Mô tả bảng ProductDiscount}{table.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductHashtag.}}{32}{table.2.21}}
\newlabel{table:ProductHashtag}{{2.21}{32}{Mô tả bảng ProductHashtag}{table.2.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductOrderStatus.}}{32}{table.2.22}}
\newlabel{table:ProductOrderStatus}{{2.22}{32}{Mô tả bảng ProductOrderStatus}{table.2.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductOrder.}}{32}{table.2.23}}
\newlabel{table:ProductOrder}{{2.23}{32}{Mô tả bảng ProductOrder}{table.2.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductStock.}}{32}{table.2.24}}
\newlabel{table:ProductStock}{{2.24}{32}{Mô tả bảng ProductStock}{table.2.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Product.}}{32}{table.2.25}}
\newlabel{table:Product}{{2.25}{32}{Mô tả bảng Product}{table.2.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Translate.}}{33}{table.2.26}}
\newlabel{table:Translate}{{2.26}{33}{Mô tả bảng Translate}{table.2.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng UploadFile.}}{33}{table.2.27}}
\newlabel{table:UploadFile}{{2.27}{33}{Mô tả bảng UploadFile}{table.2.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng UploadImage.}}{33}{table.2.28}}
\newlabel{table:UploadImage}{{2.28}{33}{Mô tả bảng UploadImage}{table.2.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng FAQ.}}{33}{table.2.29}}
\newlabel{table:FAQ}{{2.29}{33}{Mô tả bảng FAQ}{table.2.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Feature.}}{33}{table.2.30}}
\newlabel{table:Feature}{{2.30}{33}{Mô tả bảng Feature}{table.2.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.31}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng PostHashtag.}}{33}{table.2.31}}
\newlabel{table:PostHashtag}{{2.31}{33}{Mô tả bảng PostHashtag}{table.2.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.32}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Post.}}{34}{table.2.32}}
\newlabel{table:Post}{{2.32}{34}{Mô tả bảng Post}{table.2.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.33}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Service.}}{34}{table.2.33}}
\newlabel{table:Service}{{2.33}{34}{Mô tả bảng Service}{table.2.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.34}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Testimonial.}}{34}{table.2.34}}
\newlabel{table:Testimonial}{{2.34}{34}{Mô tả bảng Testimonial}{table.2.34}{}}
\@setckpt{analysic/schemas}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{34}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
