\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a}, ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\`a} thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}M\IeC {\^o} t\IeC {\h a} chung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Y\IeC {\^e}u c\IeC {\`\acircumflex }u t\IeC {\'\i }nh n\IeC {\u a}ng}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Y\IeC {\^e}u c\IeC {\`\acircumflex }u giao di\IeC {\d \ecircumflex }n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Y\IeC {\^e}u c\IeC {\`\acircumflex }u hi\IeC {\^e}u su\IeC {\'\acircumflex }t}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Y\IeC {\^e}u c\IeC {\`\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Ti\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex } v\IeC {\`a} ng\IeC {\^a}n s\IeC {\'a}ch d\IeC {\d \uhorn } t\IeC {\'\i }nh}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Ph\IeC {\d u} l\IeC {\d u}c}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ph\IeC {\^a}n t\IeC {\'\i }ch}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vai tr\IeC {\`o}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Ng\IeC {\uhorn }\IeC {\`\ohorn }i b\IeC {\'a}n h\IeC {\`a}ng}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Ng\IeC {\uhorn }\IeC {\`\ohorn }i mua h\IeC {\`a}ng}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ph\IeC {\^a}n quy\IeC {\`\ecircumflex }n}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ca s\IeC {\h \uhorn } d\IeC {\d u}ng}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Usecase Diagram}}{8}}
\newlabel{fig:dia:usecase}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\ohorn }p}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}M\IeC {\^o} t\IeC {\h a} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ContractConsignment.}}{9}}
\newlabel{table:ContractConsignment}{{2.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ContractLabor.}}{9}}
\newlabel{table:ContractLabor}{{2.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng InteractionComment.}}{9}}
\newlabel{table:InteractionComment}{{2.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng InteractionReaction.}}{9}}
\newlabel{table:InteractionReaction}{{2.4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Interaction.}}{9}}
\newlabel{table:Interaction}{{2.5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng NotificationMailer.}}{9}}
\newlabel{table:NotificationMailer}{{2.6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Notification.}}{9}}
\newlabel{table:Notification}{{2.7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Relationship.}}{9}}
\newlabel{table:Relationship}{{2.8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng TeamInvitation.}}{10}}
\newlabel{table:TeamInvitation}{{2.9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Team.}}{10}}
\newlabel{table:Team}{{2.10}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng User.}}{10}}
\newlabel{table:User}{{2.11}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng View.}}{10}}
\newlabel{table:View}{{2.12}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng WorkPaid.}}{10}}
\newlabel{table:WorkPaid}{{2.13}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng WorkType.}}{10}}
\newlabel{table:WorkType}{{2.14}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Work.}}{10}}
\newlabel{table:Work}{{2.15}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Banner.}}{11}}
\newlabel{table:Banner}{{2.16}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Contact.}}{11}}
\newlabel{table:Contact}{{2.17}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Page.}}{11}}
\newlabel{table:Page}{{2.18}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductAttributeValue.}}{12}}
\newlabel{table:ProductAttributeValue}{{2.19}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductAttribute.}}{12}}
\newlabel{table:ProductAttribute}{{2.20}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductBrand.}}{12}}
\newlabel{table:ProductBrand}{{2.21}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductCartItem.}}{12}}
\newlabel{table:ProductCartItem}{{2.22}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductCart.}}{12}}
\newlabel{table:ProductCart}{{2.23}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductCategory.}}{12}}
\newlabel{table:ProductCategory}{{2.24}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductDiscount.}}{13}}
\newlabel{table:ProductDiscount}{{2.25}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductHashtag.}}{13}}
\newlabel{table:ProductHashtag}{{2.26}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductOrderStatus.}}{13}}
\newlabel{table:ProductOrderStatus}{{2.27}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductOrder.}}{13}}
\newlabel{table:ProductOrder}{{2.28}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductStock.}}{13}}
\newlabel{table:ProductStock}{{2.29}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Product.}}{14}}
\newlabel{table:Product}{{2.30}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.31}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Translate.}}{14}}
\newlabel{table:Translate}{{2.31}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.32}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng UploadFile.}}{14}}
\newlabel{table:UploadFile}{{2.32}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.33}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng UploadImage.}}{14}}
\newlabel{table:UploadImage}{{2.33}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.34}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng FAQ.}}{14}}
\newlabel{table:FAQ}{{2.34}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.35}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Feature.}}{15}}
\newlabel{table:Feature}{{2.35}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.36}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng PostHashtag.}}{15}}
\newlabel{table:PostHashtag}{{2.36}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.37}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Post.}}{15}}
\newlabel{table:Post}{{2.37}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.38}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Service.}}{15}}
\newlabel{table:Service}{{2.38}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.39}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Testimonial.}}{15}}
\newlabel{table:Testimonial}{{2.39}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Class Diagram}}{16}}
\newlabel{fig:dia:class}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Activity Diagram}}{17}}
\newlabel{fig:dia:activity}{{2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } trang}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\'a}y ch\IeC {\h u}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Server Side Architecture}}{18}}
\newlabel{fig:arc:backend}{{2.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'a}y ch\IeC {\h u} t\IeC {\`a}i kho\IeC {\h a}n}{19}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'a}y ch\IeC {\h u} s\IeC {\h a}n ph\IeC {\h \acircumflex }m}{19}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'a}y ch\IeC {\h u} b\IeC {\`a}i vi\IeC {\'\ecircumflex }t}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c \IeC {\'\uhorn }ng d\IeC {\d u}ng}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}DevOps}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mirco Frontend Architecture}}{20}}
\newlabel{fig:arc:frontend}{{2.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a c\IeC {\'a}c m\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng}{20}}
\@writefile{toc}{\contentsline {paragraph}{Development}{20}}
\@writefile{toc}{\contentsline {paragraph}{Staging}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces DevOps Flow}}{21}}
\newlabel{fig:devops:flow}{{2.6}{21}}
\@writefile{toc}{\contentsline {paragraph}{Production}{21}}
\@setckpt{analysic}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{39}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
