\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tri\IeC {\h \ecircumflex }n khai v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:dev}{{3}{43}{Triển khai và đánh giá}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tri\IeC {\h \ecircumflex }n khai}{43}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}N\IeC {\d \ocircumflex }i quy, h\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n, y\IeC {\^e}u c\IeC {\`\acircumflex }u}{43}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } b\IeC {\h a}n}{43}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n b\IeC {\d \acircumflex }c cao}{43}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c kh\IeC {\'a}c}{43}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\'a}o c\IeC {\'a}o ki\IeC {\h \ecircumflex }m so\IeC {\'a}t c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c}{43}{section*.60}}
\@setckpt{development}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
