\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TRI\IeC {\h \ECIRCUMFLEX }N KHAI V\IeC {\`A} \IeC {\DJ }\IeC {\'A}NH GI\IeC {\'A}}{38}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:dev}{{3}{38}{TRIỂN KHAI VÀ ĐÁNH GIÁ}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tri\IeC {\h \ecircumflex }n khai}{38}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}C\IeC {\'\acircumflex }u h\IeC {\`\i }nh m\IeC {\'a}y ch\IeC {\h u}}{38}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ti\IeC {\'\ecircumflex }n tr\IeC {\`\i }nh}{38}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'a}y ch\IeC {\h u} staging}{38}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'a}y ch\IeC {\h u} production}{38}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'a}y ch\IeC {\h u} database}{38}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'a}y ch\IeC {\h u} proxy}{39}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces L\IeC {\d i}ch s\IeC {\h \uhorn } c\IeC {\'a}c phi\IeC {\^e}n b\IeC {\h a}n ph\IeC {\'a}t h\IeC {\`a}nh m\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng production.}}{39}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces L\IeC {\d i}ch s\IeC {\h \uhorn } c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ti\IeC {\'\ecircumflex }n tr\IeC {\`\i }nh \IeC {\h \ohorn } c\IeC {\'a}c m\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng staging v\IeC {\`a} production s\IeC {\h \uhorn } d\IeC {\d u}ng CI/CD c\IeC {\h u}a github actions.}}{40}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Th\IeC {\^o}ng tin chi ti\IeC {\'\ecircumflex }t khi s\IeC {\h \uhorn } d\IeC {\d u}ng CI/CD ch\IeC {\d a}y c\IeC {\'a}c b\IeC {\h a}n sao c\IeC {\h u}a micro service tr\IeC {\^e}n nhi\IeC {\`\ecircumflex }u m\IeC {\'a}y ch\IeC {\h u} kh\IeC {\'a}c nhau}}{41}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Th\IeC {\^o}ng tin chi ti\IeC {\'\ecircumflex }t c\IeC {\'a}c b\IeC {\uhorn }\IeC {\'\ohorn }c c\IeC {\h u}a m\IeC {\d \ocircumflex }t mirco-service s\IeC {\h \uhorn } d\IeC {\d u}ng CI/CD}}{41}{figure.3.4}}
\@setckpt{development}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
