\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tri\IeC {\h \ecircumflex }n khai v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tri\IeC {\h \ecircumflex }n khai}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } b\IeC {\h a}n}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n b\IeC {\d \acircumflex }c cao}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}N\IeC {\d \ocircumflex }i quy, h\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n}{52}}
\citation{web:mongo:why}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\'a}o c\IeC {\'a}o ki\IeC {\h \ecircumflex }m so\IeC {\'a}t c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Qu\IeC {\h a}n l\IeC {\'\i } m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{53}}
\@writefile{toc}{\contentsline {subsubsection}{ocopee}{53}}
\@writefile{toc}{\contentsline {subsubsection}{gateway}{53}}
\@writefile{toc}{\contentsline {subsubsection}{accounts}{53}}
\@writefile{toc}{\contentsline {subsubsection}{docs}{53}}
\@writefile{toc}{\contentsline {subsubsection}{sellers}{53}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Kh\IeC {\h \ohorn }i ch\IeC {\d a}y}{53}}
\@writefile{toc}{\contentsline {paragraph}{Backend}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}D\IeC {\d \uhorn } \IeC {\'a}n \IeC {\dj }\IeC {\~a} ph\IeC {\'a}t h\IeC {\`a}nh th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Tr\IeC {\d a}ng th\IeC {\'a}i \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces State diagram \cite  {web:mongo:why}}}{54}}
\newlabel{fig:state}{{3.1}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Ch\IeC {\uhorn }a ho\IeC {\`a}n thi\IeC {\d \ecircumflex }n, \IeC {\dj }ang ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n th\IeC {\^e}m}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}D\IeC {\d \uhorn } \IeC {\'a}n \IeC {\dj }ang th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nh\IeC {\~\uhorn }ng v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{54}}
\@setckpt{development}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
