\glossaryentry{VPS?\glossentry{vps}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{VPS?\glossentry{vps}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{VPS?\glossentry{vps}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{VPS?\glossentry{vps}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{VPS?\glossentry{vps}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{VPS?\glossentry{vps}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{12}
