This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: OCOPEE.aux
The style file: alpha.bst
Database file #1: website.bib
I was expecting a `,' or a `}'---line 46 of file website.bib
 :  
 :  year = {accessed June 20, 2022},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 53 of file website.bib
 :  
 :  year = {accessed June 20, 2022},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 7 entries,
            2543 wiz_defined-function locations,
            589 strings with 5195 characters,
and the built_in function-call counts, 1884 in all, are:
= -- 178
> -- 56
< -- 7
+ -- 14
- -- 14
* -- 78
:= -- 306
add.period$ -- 20
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 77
empty$ -- 176
format.name$ -- 28
if$ -- 397
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 37
num.names$ -- 21
pop$ -- 65
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 49
swap$ -- 7
text.length$ -- 7
text.prefix$ -- 7
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 14
width$ -- 10
write$ -- 83
(There were 2 error messages)
