\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{OCOPEE.ist}
\@glsorder{word}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'o}m t\IeC {\'\abreve }t}{}{chapter*.3}}
\@input{mission.aux}
\@writefile{toc}{\contentsline {chapter}{Nhi\IeC {\d \ecircumflex }m v\IeC {\d u} \IeC {\dj }\IeC {\`\ocircumflex } \IeC {\'a}n}{}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\ohorn }i n\IeC {\'o}i \IeC {\dj }\IeC {\`\acircumflex }u}{i}{chapter*.4}}
\@input{commit.aux}
\@writefile{toc}{\contentsline {chapter}{Cam \IeC {\dj }oan}{ii}{chapter*.4}}
\citation{web:browser:what}
\citation{web:react}
\@writefile{toc}{\contentsline {chapter}{M\IeC {\d u}c l\IeC {\d u}c}{v}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Danh s\IeC {\'a}ch c\IeC {\'a}c b\IeC {\h a}ng, h\IeC {\`\i }nh v\IeC {\~e}}{vii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Danh s\IeC {\'a}ch vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{viii}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Danh s\IeC {\'a}ch c\IeC {\'a}c c\IeC {\d u}m t\IeC {\`\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{viii}{chapter*.9}}
\@writefile{toc}{\contentsline {paragraph}{latex}{viii}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{server}{viii}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{client}{viii}{section*.13}}
\@writefile{toc}{\contentsline {part}{M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{1}{section*.14}}
\@writefile{toc}{\contentsline {section}{S\IeC {\'\uhorn } m\IeC {\d \ecircumflex }nh}{1}{section*.15}}
\@writefile{toc}{\contentsline {section}{V\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{1}{section*.16}}
\newlabel{pro:1}{{}{1}{Về việc phát triển website}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\`\ecircumflex } vi\IeC {\d \ecircumflex }c ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n website.}{1}{section*.17}}
\newlabel{pro:2}{{}{1}{Về việc phân phối thông tin}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\`\ecircumflex } vi\IeC {\d \ecircumflex }c ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i th\IeC {\^o}ng tin.}{1}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Dropshipping}{1}{section*.19}}
\@input{theoretical.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ph\IeC {\^a}n t\IeC {\'\i }ch thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\d u}c ti\IeC {\^e}u}{20}{section.2.1}}
\newlabel{section:resource}{{2.1}{20}{Mục tiêu}{section.2.1}{}}
\@input{analysic/srs.aux}
\@input{analysic/readme.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ph\IeC {\^a}n t\IeC {\'\i }ch ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{29}{section.2.2}}
\newlabel{section:readme}{{2.2}{29}{Phân tích hoạt động}{section.2.2}{}}
\@input{analysic/usecase.aux}
\@input{analysic/activity.aux}
\@input{analysic/state.aux}
\@input{analysic/sequence.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } c\IeC {\'\acircumflex }u tr\IeC {\'u}c}{39}{section.2.3}}
\newlabel{section:design}{{2.3}{39}{Thiết kế cấu trúc}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\ohorn }p}{39}{subsection.2.3.1}}
\@input{analysic/class.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } \IeC {\dj }\IeC {\'o}ng g\IeC {\'o}i}{40}{subsection.2.3.2}}
\@input{analysic/sitemap.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } kh\IeC {\'\ocircumflex }i th\IeC {\`a}nh ph\IeC {\`\acircumflex }n}{41}{subsection.2.3.3}}
\@input{analysic/sitemap.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\'a}t h\IeC {\`a}nh}{42}{subsection.2.3.4}}
\@input{analysic/devops.aux}
\@input{development.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\^o} t\IeC {\h a} chi ti\IeC {\'\ecircumflex }t}{45}{section.3.2}}
\@input{analysic/schemas.aux}
\@input{analysic/api.aux}
\citation{web:mongo:why}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Qu\IeC {\h a}n l\IeC {\'\i } m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{61}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{ocopee}{61}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{gateway}{61}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{accounts}{61}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{docs}{61}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{sellers}{61}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t}{61}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Kh\IeC {\h \ohorn }i ch\IeC {\d a}y}{61}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces State diagram \cite  {web:mongo:why}}}{61}{figure.3.1}}
\newlabel{fig:state}{{3.1}{61}{State diagram \cite {web:mongo:why}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Backend}{61}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{61}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}D\IeC {\d \uhorn } \IeC {\'a}n \IeC {\dj }\IeC {\~a} ph\IeC {\'a}t h\IeC {\`a}nh th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }}{62}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tr\IeC {\d a}ng th\IeC {\'a}i \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh}{62}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Ch\IeC {\uhorn }a ho\IeC {\`a}n thi\IeC {\d \ecircumflex }n, \IeC {\dj }ang ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n th\IeC {\^e}m}{62}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}D\IeC {\d \uhorn } \IeC {\'a}n \IeC {\dj }ang th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{62}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nh\IeC {\~\uhorn }ng v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{62}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{62}{section.3.5}}
\bibstyle{alpha}
\bibdata{website}
\@writefile{toc}{\contentsline {chapter}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{63}{chapter*.94}}
\bibcite{web:rest}{Amaa}
\bibcite{web:nosql}{Amab}
\bibcite{web:uml}{Fak}
\bibcite{book:oop}{Han22}
\bibcite{web:mongo:why}{Monne}
\bibcite{web:browser:what}{moz22}
\bibcite{web:server:what}{ngi}
\bibcite{web:react}{Rea22}
\bibcite{web:dns}{Wik}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{64}{chapter*.95}}
\@writefile{toc}{\contentsline {chapter}{Ph\IeC {\d u} l\IeC {\d u}c}{}{chapter*.96}}
