\babel@toc {vietnamese}{}
\contentsline {part}{I\hspace {1em}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{7}{part.1}
\contentsline {section}{\numberline {0.1}Node.js}{8}{section.0.1}
\contentsline {section}{\numberline {0.2}PM2.js}{8}{section.0.2}
\contentsline {section}{\numberline {0.3}React.js}{8}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}Declarative}{8}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}Component-Based}{8}{subsection.0.3.2}
\contentsline {paragraph}{A Simple Component}{8}{section*.7}
\contentsline {paragraph}{A Stateful Component}{8}{section*.8}
\contentsline {paragraph}{An Application}{8}{section*.9}
\contentsline {subsection}{\numberline {0.3.3}Learn Once, Write Anywhere}{8}{subsection.0.3.3}
\contentsline {section}{\numberline {0.4}Next.js}{8}{section.0.4}
\contentsline {section}{\numberline {0.5}GraphQL}{9}{section.0.5}
\contentsline {section}{\numberline {0.6}Apollo Server}{9}{section.0.6}
\contentsline {section}{\numberline {0.7}MongoDB}{9}{section.0.7}
\contentsline {subsection}{\numberline {0.7.1}What is MongoDB?}{9}{subsection.0.7.1}
\contentsline {subsection}{\numberline {0.7.2}Summary}{9}{subsection.0.7.2}
\contentsline {section}{\numberline {0.8}Github actions}{10}{section.0.8}
\contentsline {part}{II\hspace {1em}Ph\IeC {\^a}n t\IeC {\'\i }ch thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{11}{part.2}
\contentsline {chapter}{\numberline {1}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a}}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}M\IeC {\^o} t\IeC {\h a} chung}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Y\IeC {\^e}u c\IeC {\`\acircumflex }u t\IeC {\'\i }nh n\IeC {\u a}ng}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Y\IeC {\^e}u c\IeC {\`\acircumflex }u giao di\IeC {\d \ecircumflex }n}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Y\IeC {\^e}u c\IeC {\`\acircumflex }u hi\IeC {\^e}u su\IeC {\'\acircumflex }t}{12}{section.1.5}
\contentsline {section}{\numberline {1.6}Y\IeC {\^e}u c\IeC {\`\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{12}{section.1.6}
\contentsline {section}{\numberline {1.7}Y\IeC {\^e}u c\IeC {\`\acircumflex }u phi ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{13}{section.1.7}
\contentsline {section}{\numberline {1.8}Ti\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex } v\IeC {\`a} ng\IeC {\^a}n s\IeC {\'a}ch d\IeC {\d \uhorn } t\IeC {\'\i }nh}{13}{section.1.8}
\contentsline {section}{\numberline {1.9}Ph\IeC {\d u} l\IeC {\d u}c}{13}{section.1.9}
\contentsline {chapter}{\numberline {2}Ph\IeC {\^a}n t\IeC {\'\i }ch}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Vai tr\IeC {\`o}}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Ph\IeC {\^a}n quy\IeC {\`\ecircumflex }n}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Resources of the system}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Goals}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Features}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Ph\IeC {\^a}n quy\IeC {\`\ecircumflex }n}{15}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Owner}{15}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Seller}{15}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Usecase Diagram}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Class Diagram}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Activity Diagram}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\'a}y ch\IeC {\h u}}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c \IeC {\'\uhorn }ng d\IeC {\d u}ng}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}DevOps}{16}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Environments definition}{16}{subsection.3.6.1}
\contentsline {subsubsection}{Development}{16}{section*.10}
\contentsline {subsubsection}{Staging}{16}{section*.11}
\contentsline {subsubsection}{Production}{16}{section*.12}
\contentsline {part}{III\hspace {1em}Tri\IeC {\h \ecircumflex }n khai v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{18}{part.3}
\contentsline {chapter}{\numberline {4}Tri\IeC {\h \ecircumflex }n khai}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Requirement}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Fundamental}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}High Level Framework}{19}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Guide}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Sources}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Github ocopee respository}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Github gateway respository}{19}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Github accounts respository}{19}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Github docs respository}{20}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Github sellers respository}{20}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Installing and setting}{20}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Run server locally}{20}{subsection.4.3.7}
\contentsline {subsubsection}{Backend}{20}{section*.13}
\contentsline {subsubsection}{Frontend}{20}{section*.14}
\contentsline {subsection}{\numberline {4.3.8}Deployment (linux only)}{20}{subsection.4.3.8}
\contentsline {section}{\numberline {4.4}History}{22}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Client App CI (Front-end)}{22}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Gateway App CI (Back-end)}{22}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Position}{22}{section.4.5}
\contentsline {chapter}{\numberline {5}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{23}{chapter.5}
\contentsline {chapter}{\numberline {6}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{25}{chapter.6}
\contentsline {chapter}{\numberline {7}Nh\IeC {\~\uhorn }ng v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{26}{chapter.7}
\contentsline {chapter}{\numberline {8}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{27}{chapter.8}
