\glossaryentry{VPS?\glossentry{vps}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{VPS?\glossentry{vps}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{VPS?\glossentry{vps}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{VPS?\glossentry{vps}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{VPS?\glossentry{vps}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{VPS?\glossentry{vps}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{11}
