\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{OCOPEE.ist}
\@glsorder{word}
\babel@aux{vietnamese}{}
\@input{chapter/summary.aux}
\@input{chapter/duty.aux}
\@input{chapter/intro.aux}
\@input{chapter/commit.aux}
\@writefile{toc}{\contentsline {chapter}{M\IeC {\d U}C L\IeC {\d U}C}{iii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{DANH S\IeC {\'A}CH B\IeC {\h A}NG V\IeC {\`A} H\IeC {\`I}NH V\IeC {\~E}}{vii}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{DANH S\IeC {\'A}CH C\IeC {\'A}C K\IeC {\'Y} HI\IeC {\d \ECIRCUMFLEX }U, CH\IeC {\~\UHORN } VI\IeC {\'\ECIRCUMFLEX }T T\IeC {\'\ABREVE }T}{viii}{section*.9}}
\@input{chapter/problem.aux}
\@input{chapter/theoretical.aux}
\@input{chapter/analysic.aux}
\@input{chapter/analysic/design.aux}
\@input{chapter/analysic/usecase.aux}
\@input{chapter/analysic/activity.aux}
\@input{chapter/analysic/sequence.aux}
\@input{chapter/analysic/component.aux}
\@input{chapter/analysic/devops.aux}
\@input{chapter/analysic/class.aux}
\@input{chapter/analysic/schemas.aux}
\@input{chapter/development.aux}
\@input{chapter/development/result.aux}
\@input{chapter/development/evaluation.aux}
\@input{chapter/end.aux}
\bibstyle{alpha}
\bibdata{website}
\bibcite{api}{ama22}
\bibcite{apollographql}{apo22}
\bibcite{graphql}{gra22}
\bibcite{vps:what}{ibm22}
\bibcite{mongodb}{mon22}
\bibcite{browser:what}{moz22}
\bibcite{nextjs}{nex22}
\bibcite{http}{ngi22}
\bibcite{nodejs}{nod22}
\bibcite{ocop}{oco22}
\bibcite{ssl}{ora22}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{64}{chapter*.13}}
