This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: OCOPEE.aux
A level-1 auxiliary file: mission.aux
A level-1 auxiliary file: commit.aux
A level-1 auxiliary file: theoretical.aux
A level-1 auxiliary file: analysic/srs.aux
A level-1 auxiliary file: analysic/readme.aux
A level-1 auxiliary file: analysic/usecase.aux
A level-1 auxiliary file: analysic/class.aux
A level-1 auxiliary file: analysic/schemas.aux
A level-1 auxiliary file: analysic/activity.aux
A level-1 auxiliary file: analysic/sitemap.aux
A level-1 auxiliary file: analysic/be-architecture.aux
A level-1 auxiliary file: analysic/devops.aux
A level-1 auxiliary file: development.aux
The style file: alpha.bst
Database file #1: website.bib
Warning--entry type for "web:server:what" isn't style-file defined
--line 64 of file website.bib
Warning--entry type for "web:rest" isn't style-file defined
--line 76 of file website.bib
Warning--entry type for "web:nosql" isn't style-file defined
--line 83 of file website.bib
Warning--entry type for "web:dns" isn't style-file defined
--line 90 of file website.bib
Warning--empty publisher in book:oop
You've used 8 entries,
            2543 wiz_defined-function locations,
            598 strings with 5234 characters,
and the built_in function-call counts, 2077 in all, are:
= -- 179
> -- 64
< -- 8
+ -- 17
- -- 16
* -- 90
:= -- 331
add.period$ -- 17
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 93
empty$ -- 201
format.name$ -- 32
if$ -- 430
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 2
newline$ -- 36
num.names$ -- 24
pop$ -- 84
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 56
swap$ -- 8
text.length$ -- 8
text.prefix$ -- 8
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 16
width$ -- 12
write$ -- 79
(There were 5 warnings)
