\babel@toc {vietnamese}{}
\contentsline {chapter}{T\IeC {\'O}M T\IeC {\'\ABREVE }T}{}{chapter*.3}
\contentsline {chapter}{NHI\IeC {\d \ECIRCUMFLEX }M V\IeC {\d U} \IeC {\DJ }\IeC {\`\OCIRCUMFLEX } \IeC {\'A}N }{}{chapter*.3}
\contentsline {chapter}{L\IeC {\`\OHORN }I N\IeC {\'O}I \IeC {\DJ }\IeC {\`\ACIRCUMFLEX }U}{i}{chapter*.4}
\contentsline {chapter}{CAM \IeC {\DJ }OAN}{ii}{chapter*.4}
\contentsline {chapter}{M\IeC {\d U}C L\IeC {\d U}C}{iv}{chapter*.6}
\contentsline {chapter}{DANH S\IeC {\'A}CH B\IeC {\h A}NG V\IeC {\`A} H\IeC {\`I}NH V\IeC {\~E}}{iv}{chapter*.6}
\contentsline {chapter}{DANH S\IeC {\'A}CH T\IeC {\`\UHORN } VI\IeC {\'\ECIRCUMFLEX }T T\IeC {\'\ABREVE }T}{viii}{section*.9}
\contentsline {chapter}{DANH S\IeC {\'A}CH T\IeC {\`\UHORN } VI\IeC {\'\ECIRCUMFLEX }T T\IeC {\'\ABREVE }T}{viii}{chapter*.10}
\contentsline {part}{M\IeC {\h \OHORN } \IeC {\DJ }\IeC {\`\ACIRCUMFLEX }U}{1}{chapter*.10}
\contentsline {section}{V\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{1}{section*.11}
\contentsline {paragraph}{V\IeC {\`\ecircumflex } vi\IeC {\d \ecircumflex }c ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n website.}{1}{section*.11}
\contentsline {paragraph}{V\IeC {\`\ecircumflex } vi\IeC {\d \ecircumflex }c ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i th\IeC {\^o}ng tin.}{1}{section*.11}
\contentsline {paragraph}{Dropshipping}{1}{section*.11}
\contentsline {chapter}{\numberline {1}C\IeC {\OHORN } S\IeC {\h \OHORN } L\IeC {\'Y} THUY\IeC {\'\ECIRCUMFLEX }T}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Tr\IeC {\`\i }nh duy\IeC {\d \ecircumflex }t \cite {web:browser:what}}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Tr\IeC {\`\i }nh duy\IeC {\d \ecircumflex }t web ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng nh\IeC {\uhorn } th\IeC {\'\ecircumflex } n\IeC {\`a}o?}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}M\IeC {\'a}y ch\IeC {\h u}}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}C\IeC {\^o}ng c\IeC {\d u}}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Node.js}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Next.js}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}GraphQL}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Apollo Server}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}MongoDB}{6}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}D\IeC {\d i}ch v\IeC {\d u}}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}D\IeC {\d i}ch v\IeC {\d u} l\IeC {\uhorn }u tr\IeC {\~\uhorn }}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}D\IeC {\d i}ch v\IeC {\d u} \IeC {\dj }\IeC {\d i}a ch\IeC {\h i}}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}D\IeC {\d i}ch v\IeC {\d u} th\IeC {\uhorn } \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\h \uhorn }}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}D\IeC {\d i}ch v\IeC {\d u} t\IeC {\^e}n mi\IeC {\`\ecircumflex }n}{7}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}D\IeC {\d i}ch v\IeC {\d u} m\IeC {\'a}y ch\IeC {\h u} \IeC {\h a}o}{7}{subsection.1.3.5}
\contentsline {chapter}{\numberline {2}PH\IeC {\^A}N T\IeC {\'I}CH THI\IeC {\'\ECIRCUMFLEX }T K\IeC {\'\ECIRCUMFLEX }}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a}}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u t\IeC {\'\i }nh n\IeC {\u a}ng}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Y\IeC {\^e}u c\IeC {\`\acircumflex }u giao di\IeC {\d \ecircumflex }n}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Y\IeC {\^e}u c\IeC {\`\acircumflex }u hi\IeC {\^e}u su\IeC {\'\acircumflex }t}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Y\IeC {\^e}u c\IeC {\`\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{11}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Y\IeC {\^e}u c\IeC {\`\acircumflex }u phi t\IeC {\'\i }nh n\IeC {\u a}ng}{11}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Vai tr\IeC {\`o}}{12}{subsection.2.1.6}
\contentsline {subsubsection}{Ng\IeC {\uhorn }\IeC {\`\ohorn }i b\IeC {\'a}n h\IeC {\`a}ng}{12}{subsection.2.1.6}
\contentsline {subsubsection}{Ng\IeC {\uhorn }\IeC {\`\ohorn }i mua h\IeC {\`a}ng}{12}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{12}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Ph\IeC {\^a}n quy\IeC {\`\ecircumflex }n}{12}{subsection.2.1.8}
\contentsline {subsubsection}{Quy\IeC {\`\ecircumflex }n \IeC {\dj }\IeC {\d a}i di\IeC {\d \ecircumflex }n}{12}{subsection.2.1.8}
\contentsline {subsubsection}{Quy\IeC {\`\ecircumflex }n h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng}{13}{subsection.2.1.8}
\contentsline {paragraph}{Quy\IeC {\`\ecircumflex }n s\IeC {\h \ohorn } h\IeC {\~\uhorn }u.}{13}{subsection.2.1.8}
\contentsline {paragraph}{Chuy\IeC {\h \ecircumflex }n quy\IeC {\`\ecircumflex }n s\IeC {\h \ohorn } h\IeC {\~\uhorn }u.}{13}{subsection.2.1.8}
\contentsline {paragraph}{Quy\IeC {\`\ecircumflex }n xem.}{13}{subsection.2.1.8}
\contentsline {paragraph}{Quy\IeC {\`\ecircumflex }n t\IeC {\d a}o}{14}{subsection.2.1.8}
\contentsline {subsubsection}{D\IeC {\uhorn }\IeC {\'\ohorn }i \IeC {\dj }\IeC {\^a}y l\IeC {\`a} c\IeC {\'a}c m\IeC {\^o} t\IeC {\h a} c\IeC {\d u} th\IeC {\h \ecircumflex } h\IeC {\ohorn }n v\IeC {\`\ecircumflex } ph\IeC {\^a}n quy\IeC {\`\ecircumflex }n:}{14}{subsection.2.1.8}
\contentsline {paragraph}{Ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}{14}{subsection.2.1.8}
\contentsline {paragraph}{L\IeC {\`\ohorn }i m\IeC {\`\ohorn }i k\IeC {\'\ecircumflex }t b\IeC {\d a}n}{14}{subsection.2.1.8}
\contentsline {paragraph}{H\IeC {\d \ohorn }p \IeC {\dj }\IeC {\`\ocircumflex }ng}{14}{subsection.2.1.8}
\contentsline {paragraph}{C\IeC {\'a}c t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c}{14}{subsection.2.1.8}
\contentsline {paragraph}{Th\IeC {\^o}ng b\IeC {\'a}o}{14}{subsection.2.1.8}
\contentsline {paragraph}{Nh\IeC {\'o}m}{14}{subsection.2.1.8}
\contentsline {paragraph}{Th\IeC {\'\ocircumflex }ng k\IeC {\^e} truy c\IeC {\d \acircumflex }p}{15}{subsection.2.1.8}
\contentsline {paragraph}{C\IeC {\'a}c b\IeC {\h a}ng c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c}{15}{subsection.2.1.8}
\contentsline {paragraph}{Th\IeC {\^o}ng tin c\IeC {\^o}ng khai}{15}{subsection.2.1.8}
\contentsline {section}{\numberline {2.2}Ph\IeC {\^a}n t\IeC {\'\i }ch, thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ca s\IeC {\h \uhorn } d\IeC {\d u}ng}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } tu\IeC {\`\acircumflex }n t\IeC {\d \uhorn }}{24}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\`a}nh ph\IeC {\`\acircumflex }n}{26}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\'a}t h\IeC {\`a}nh}{27}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{28}{subsection.2.2.6}
\contentsline {chapter}{\numberline {3}TRI\IeC {\h \ECIRCUMFLEX }N KHAI V\IeC {\`A} \IeC {\DJ }\IeC {\'A}NH GI\IeC {\'A}}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Tri\IeC {\h \ecircumflex }n khai}{35}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}C\IeC {\'\acircumflex }u h\IeC {\`\i }nh m\IeC {\'a}y ch\IeC {\h u}}{35}{subsection.3.1.1}
\contentsline {paragraph}{M\IeC {\'a}y ch\IeC {\h u} staging}{35}{subsection.3.1.1}
\contentsline {paragraph}{M\IeC {\'a}y ch\IeC {\h u} production}{35}{subsection.3.1.1}
\contentsline {paragraph}{M\IeC {\'a}y ch\IeC {\h u} database}{35}{subsection.3.1.1}
\contentsline {paragraph}{M\IeC {\'a}y ch\IeC {\h u} proxy}{35}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ti\IeC {\'\ecircumflex }n tr\IeC {\`\i }nh}{35}{subsection.3.1.2}
\contentsline {paragraph}{M\IeC {\'a}y ch\IeC {\h u} staging}{35}{subsection.3.1.2}
\contentsline {paragraph}{M\IeC {\'a}y ch\IeC {\h u} production}{35}{subsection.3.1.2}
\contentsline {paragraph}{M\IeC {\'a}y ch\IeC {\h u} database}{35}{subsection.3.1.2}
\contentsline {paragraph}{M\IeC {\'a}y ch\IeC {\h u} proxy}{36}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{39}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{50}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Nh\IeC {\~\uhorn }ng v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{50}{subsection.3.2.1}
\contentsline {paragraph}{micro-service}{50}{subsection.3.2.1}
\contentsline {paragraph}{client side render}{50}{subsection.3.2.1}
\contentsline {paragraph}{search engine}{50}{subsection.3.2.1}
\contentsline {paragraph}{analysic}{50}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{50}{subsection.3.2.2}
\contentsline {paragraph}{M\IeC {\d a}ng x\IeC {\~a} h\IeC {\d \ocircumflex }i}{50}{subsection.3.2.2}
\contentsline {paragraph}{Livestream}{50}{subsection.3.2.2}
\contentsline {paragraph}{Ph\IeC {\^a}n t\IeC {\'\i }ch h\IeC {\`a}nh vi}{50}{subsection.3.2.2}
\contentsline {chapter}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{51}{chapter*.12}
\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{52}{chapter*.13}
\contentsline {chapter}{Ph\IeC {\d u} l\IeC {\d u}c}{}{chapter*.14}
\contentsline {chapter}{Ph\IeC {\d u} l\IeC {\d u}c}{}{chapter*.15}
