\babel@toc {vietnamese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ContractConsignment.}}{46}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ContractLabor.}}{46}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng InteractionComment.}}{46}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng InteractionReaction.}}{46}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Interaction.}}{46}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng NotificationMailer.}}{46}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Notification.}}{47}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Relationship.}}{47}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng TeamInvitation.}}{47}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Team.}}{47}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng User.}}{47}{table.3.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng View.}}{48}{table.3.12}
\contentsline {table}{\numberline {3.13}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng WorkPaid.}}{48}{table.3.13}
\contentsline {table}{\numberline {3.14}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng WorkType.}}{48}{table.3.14}
\contentsline {table}{\numberline {3.15}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Work.}}{48}{table.3.15}
\contentsline {table}{\numberline {3.16}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Banner.}}{48}{table.3.16}
\contentsline {table}{\numberline {3.17}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Contact.}}{48}{table.3.17}
\contentsline {table}{\numberline {3.18}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Page.}}{49}{table.3.18}
\contentsline {table}{\numberline {3.19}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductAttributeValue.}}{49}{table.3.19}
\contentsline {table}{\numberline {3.20}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductAttribute.}}{49}{table.3.20}
\contentsline {table}{\numberline {3.21}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductBrand.}}{50}{table.3.21}
\contentsline {table}{\numberline {3.22}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductCartItem.}}{50}{table.3.22}
\contentsline {table}{\numberline {3.23}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductCart.}}{50}{table.3.23}
\contentsline {table}{\numberline {3.24}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductCategory.}}{50}{table.3.24}
\contentsline {table}{\numberline {3.25}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductDiscount.}}{50}{table.3.25}
\contentsline {table}{\numberline {3.26}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductHashtag.}}{51}{table.3.26}
\contentsline {table}{\numberline {3.27}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductOrderStatus.}}{51}{table.3.27}
\contentsline {table}{\numberline {3.28}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductOrder.}}{51}{table.3.28}
\contentsline {table}{\numberline {3.29}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductStock.}}{51}{table.3.29}
\contentsline {table}{\numberline {3.30}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Product.}}{52}{table.3.30}
\contentsline {table}{\numberline {3.31}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Translate.}}{52}{table.3.31}
\contentsline {table}{\numberline {3.32}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng UploadFile.}}{52}{table.3.32}
\contentsline {table}{\numberline {3.33}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng UploadImage.}}{52}{table.3.33}
\contentsline {table}{\numberline {3.34}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng FAQ.}}{52}{table.3.34}
\contentsline {table}{\numberline {3.35}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Feature.}}{53}{table.3.35}
\contentsline {table}{\numberline {3.36}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng PostHashtag.}}{53}{table.3.36}
\contentsline {table}{\numberline {3.37}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Post.}}{53}{table.3.37}
\contentsline {table}{\numberline {3.38}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Service.}}{53}{table.3.38}
\contentsline {table}{\numberline {3.39}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Testimonial.}}{53}{table.3.39}
