\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Orientation}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Analysic}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Resources of the system}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Goals}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Features}{1}{subsection.2.3}
\contentsline {section}{\numberline {3}Technology}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Server Architecture}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Client Architecture}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}DevOps}{2}{subsection.3.3}
