\babel@toc {vietnamese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ContractConsignment.}}{28}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng NotificationMailer.}}{28}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Notification.}}{28}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Relationship.}}{28}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng TeamInvitation.}}{28}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng User.}}{29}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng View.}}{29}{table.2.7}
\contentsline {table}{\numberline {2.8}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng WorkPaid.}}{29}{table.2.8}
\contentsline {table}{\numberline {2.9}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng WorkType.}}{29}{table.2.9}
\contentsline {table}{\numberline {2.10}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Work.}}{29}{table.2.10}
\contentsline {table}{\numberline {2.11}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Banner.}}{29}{table.2.11}
\contentsline {table}{\numberline {2.12}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Contact.}}{30}{table.2.12}
\contentsline {table}{\numberline {2.13}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Page.}}{30}{table.2.13}
\contentsline {table}{\numberline {2.14}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductAttributeValue.}}{30}{table.2.14}
\contentsline {table}{\numberline {2.15}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductAttribute.}}{31}{table.2.15}
\contentsline {table}{\numberline {2.16}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductBrand.}}{31}{table.2.16}
\contentsline {table}{\numberline {2.17}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductCartItem.}}{31}{table.2.17}
\contentsline {table}{\numberline {2.18}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductCart.}}{31}{table.2.18}
\contentsline {table}{\numberline {2.19}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductCategory.}}{31}{table.2.19}
\contentsline {table}{\numberline {2.20}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductDiscount.}}{31}{table.2.20}
\contentsline {table}{\numberline {2.21}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductHashtag.}}{32}{table.2.21}
\contentsline {table}{\numberline {2.22}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductOrderStatus.}}{32}{table.2.22}
\contentsline {table}{\numberline {2.23}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductOrder.}}{32}{table.2.23}
\contentsline {table}{\numberline {2.24}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductStock.}}{32}{table.2.24}
\contentsline {table}{\numberline {2.25}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Product.}}{32}{table.2.25}
\contentsline {table}{\numberline {2.26}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Translate.}}{33}{table.2.26}
\contentsline {table}{\numberline {2.27}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng UploadFile.}}{33}{table.2.27}
\contentsline {table}{\numberline {2.28}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng UploadImage.}}{33}{table.2.28}
\contentsline {table}{\numberline {2.29}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng FAQ.}}{33}{table.2.29}
\contentsline {table}{\numberline {2.30}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Feature.}}{33}{table.2.30}
\contentsline {table}{\numberline {2.31}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng PostHashtag.}}{33}{table.2.31}
\contentsline {table}{\numberline {2.32}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Post.}}{34}{table.2.32}
\contentsline {table}{\numberline {2.33}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Service.}}{34}{table.2.33}
\contentsline {table}{\numberline {2.34}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Testimonial.}}{34}{table.2.34}
\addvspace {10\p@ }
