\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{7}{part.1}}
\citation{web:node:about}
\citation{web:pm2:home}
\citation{web:react:why}
\citation{web:next:home}
\citation{web:graphql:home}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Node.js}{8}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}PM2.js}{8}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}React.js}{8}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Declarative}{8}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Component-Based}{8}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {paragraph}{A Simple Component}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{A Stateful Component}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{An Application}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Learn Once, Write Anywhere}{8}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Next.js}{8}{section.0.4}}
\citation{web:apollo:sever}
\citation{web:mongo:why}
\citation{web:mongo:why}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}GraphQL}{9}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Apollo Server}{9}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}MongoDB}{9}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}What is MongoDB?}{9}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Summary}{9}{subsection.0.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Github actions}{10}{section.0.8}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ph\IeC {\^a}n t\IeC {\'\i }ch thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{11}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a}}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{12}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\^o} t\IeC {\h a} chung}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Y\IeC {\^e}u c\IeC {\`\acircumflex }u t\IeC {\'\i }nh n\IeC {\u a}ng}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Y\IeC {\^e}u c\IeC {\`\acircumflex }u giao di\IeC {\d \ecircumflex }n}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Y\IeC {\^e}u c\IeC {\`\acircumflex }u hi\IeC {\^e}u su\IeC {\'\acircumflex }t}{12}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Y\IeC {\^e}u c\IeC {\`\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{12}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Y\IeC {\^e}u c\IeC {\`\acircumflex }u phi ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{13}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Ti\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex } v\IeC {\`a} ng\IeC {\^a}n s\IeC {\'a}ch d\IeC {\d \uhorn } t\IeC {\'\i }nh}{13}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Ph\IeC {\d u} l\IeC {\d u}c}{13}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ph\IeC {\^a}n t\IeC {\'\i }ch}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vai tr\IeC {\`o}}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ph\IeC {\^a}n quy\IeC {\`\ecircumflex }n}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resources of the system}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Goals}{14}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Features}{14}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ph\IeC {\^a}n quy\IeC {\`\ecircumflex }n}{15}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Owner}{15}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Seller}{15}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Usecase Diagram}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Class Diagram}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Activity Diagram}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\'a}y ch\IeC {\h u}}{16}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c \IeC {\'\uhorn }ng d\IeC {\d u}ng}{16}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}DevOps}{16}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Environments definition}{16}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Development}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Staging}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Production}{16}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces State diagram}}{17}{figure.3.1}}
\newlabel{fig:state}{{3.1}{17}{State diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Tri\IeC {\h \ecircumflex }n khai v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{18}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tri\IeC {\h \ecircumflex }n khai}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirement}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fundamental}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}High Level Framework}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Guide}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sources}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Github ocopee respository}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Github gateway respository}{19}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Github accounts respository}{19}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Github docs respository}{20}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Github sellers respository}{20}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Installing and setting}{20}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Run server locally}{20}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Backend}{20}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Frontend}{20}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Deployment (linux only)}{20}{subsection.4.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Client app actions}}{21}{figure.4.1}}
\newlabel{fig:ocope-actions}{{4.1}{21}{Client app actions}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gateway actions}}{22}{figure.4.2}}
\newlabel{fig:gateway-actions}{{4.2}{22}{Gateway actions}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}History}{22}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Client App CI (Front-end)}{22}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Gateway App CI (Back-end)}{22}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Position}{22}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nh\IeC {\~\uhorn }ng v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{website}
\bibcite{web:apollo:sever}{Apoon}
\bibcite{web:graphql:home}{Gra22}
\bibcite{web:mongo:why}{Monne}
\bibcite{web:next:home}{Nex22}
\bibcite{web:node:about}{Nod22}
\bibcite{web:pm2:home}{pm2}
\bibcite{web:react:why}{Suron}
