\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{OCOPEE.ist}
\@glsorder{word}
\babel@aux{vietnamese}{}
\@input{summary.aux}
\@writefile{toc}{\contentsline {chapter}{NHI\IeC {\d \ECIRCUMFLEX }M V\IeC {\d U} \IeC {\DJ }\IeC {\`\OCIRCUMFLEX } \IeC {\'A}N }{}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\OHORN }I N\IeC {\'O}I \IeC {\DJ }\IeC {\`\ACIRCUMFLEX }U}{i}{Item.8}}
\@writefile{toc}{\contentsline {chapter}{CAM \IeC {\DJ }OAN}{ii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{M\IeC {\d U}C L\IeC {\d U}C}{ii}{chapter*.5}}
\citation{web:browser:what}
\@writefile{toc}{\contentsline {chapter}{DANH S\IeC {\'A}CH B\IeC {\h A}NG V\IeC {\`A} H\IeC {\`I}NH V\IeC {\~E}}{viii}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{DANH S\IeC {\'A}CH T\IeC {\`\UHORN } VI\IeC {\'\ECIRCUMFLEX }T T\IeC {\'\ABREVE }T}{ix}{section*.9}}
\@writefile{toc}{\contentsline {part}{M\IeC {\h \OHORN } \IeC {\DJ }\IeC {\`\ACIRCUMFLEX }U}{1}{chapter*.11}}
\newlabel{pro:1}{{}{1}{}{chapter*.11}{}}
\newlabel{pro:2}{{}{1}{}{chapter*.11}{}}
\citation{web:browser:what}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C\IeC {\OHORN } S\IeC {\h \OHORN } L\IeC {\'Y} THUY\IeC {\'\ECIRCUMFLEX }T}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tr\IeC {\`\i }nh duy\IeC {\d \ecircumflex }t \cite  {web:browser:what}}{3}{subsection.1.1.1}}
\newlabel{subsection:webclient}{{1.1.1}{3}{Trình duyệt \cite {web:browser:what}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tr\IeC {\`\i }nh duy\IeC {\d \ecircumflex }t web ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng nh\IeC {\uhorn } th\IeC {\'\ecircumflex } n\IeC {\`a}o?}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}M\IeC {\'a}y ch\IeC {\h u}}{4}{subsection.1.1.2}}
\newlabel{subsection:webserver}{{1.1.2}{4}{Máy chủ}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}C\IeC {\^o}ng c\IeC {\d u}}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Node.js}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Next.js}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}GraphQL}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Apollo Server}{6}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}MongoDB}{6}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}D\IeC {\d i}ch v\IeC {\d u}}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}D\IeC {\d i}ch v\IeC {\d u} l\IeC {\uhorn }u tr\IeC {\~\uhorn }}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}D\IeC {\d i}ch v\IeC {\d u} \IeC {\dj }\IeC {\d i}a ch\IeC {\h i}}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}D\IeC {\d i}ch v\IeC {\d u} th\IeC {\uhorn } \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\h \uhorn }}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}D\IeC {\d i}ch v\IeC {\d u} t\IeC {\^e}n mi\IeC {\`\ecircumflex }n}{7}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}D\IeC {\d i}ch v\IeC {\d u} m\IeC {\'a}y ch\IeC {\h u} \IeC {\h a}o}{7}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PH\IeC {\^A}N T\IeC {\'I}CH THI\IeC {\'\ECIRCUMFLEX }T K\IeC {\'\ECIRCUMFLEX }}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a}}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u t\IeC {\'\i }nh n\IeC {\u a}ng}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Y\IeC {\^e}u c\IeC {\`\acircumflex }u giao di\IeC {\d \ecircumflex }n}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Y\IeC {\^e}u c\IeC {\`\acircumflex }u hi\IeC {\d \ecircumflex }u su\IeC {\'\acircumflex }t}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Y\IeC {\^e}u c\IeC {\`\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Y\IeC {\^e}u c\IeC {\`\acircumflex }u phi t\IeC {\'\i }nh n\IeC {\u a}ng}{10}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Vai tr\IeC {\`o}}{10}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Ng\IeC {\uhorn }\IeC {\`\ohorn }i b\IeC {\'a}n h\IeC {\`a}ng}{10}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Ng\IeC {\uhorn }\IeC {\`\ohorn }i mua h\IeC {\`a}ng}{10}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{10}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Ph\IeC {\^a}n quy\IeC {\`\ecircumflex }n}{10}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Quy\IeC {\`\ecircumflex }n \IeC {\dj }\IeC {\d a}i di\IeC {\d \ecircumflex }n}{11}{subsection.2.1.8}}
\newlabel{what-is-owner}{{2.1.8}{11}{Quyền đại diện}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quy\IeC {\`\ecircumflex }n h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng}{11}{subsection.2.1.8}}
\newlabel{read:permission}{{2.1.8}{12}{Quyền hành động}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\uhorn }\IeC {\'\ohorn }i \IeC {\dj }\IeC {\^a}y l\IeC {\`a} c\IeC {\'a}c m\IeC {\^o} t\IeC {\h a} c\IeC {\d u} th\IeC {\h \ecircumflex } h\IeC {\ohorn }n v\IeC {\`\ecircumflex } ph\IeC {\^a}n quy\IeC {\`\ecircumflex }n:}{12}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ph\IeC {\^a}n t\IeC {\'\i }ch, thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{14}{section.2.2}}
\newlabel{section:readme}{{2.2}{14}{Phân tích, thiết kế}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } chung c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{14}{figure.2.1}}
\@input{analysic/usecase.aux}
\@input{analysic/activity.aux}
\@input{analysic/sequence.aux}
\@input{analysic/component.aux}
\@input{analysic/devops.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{27}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\ohorn }p qu\IeC {\h a}n l\IeC {\'y} k\IeC {\'\ecircumflex }t b\IeC {\d a}n v\IeC {\`a} chia s\IeC {\h e}}}{27}{figure.2.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\ohorn }p qu\IeC {\h a}n l\IeC {\'y} s\IeC {\h a}n ph\IeC {\h \acircumflex }m}}{27}{figure.2.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\ohorn }p \IeC {\dj }\IeC {\d \abreve }t h\IeC {\`a}ng, qu\IeC {\h a}n l\IeC {\'y} \IeC {\dj }\IeC {\ohorn }n h\IeC {\`a}ng}}{28}{figure.2.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\ohorn }p qu\IeC {\h a}n l\IeC {\'y} c\IeC {\h \uhorn }a h\IeC {\`a}ng}}{28}{figure.2.24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ContractConsignment.}}{29}{table.2.1}}
\newlabel{table:ContractConsignment}{{2.1}{29}{Mô tả bảng ContractConsignment}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng NotificationMailer.}}{29}{table.2.2}}
\newlabel{table:NotificationMailer}{{2.2}{29}{Mô tả bảng NotificationMailer}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Notification.}}{29}{table.2.3}}
\newlabel{table:Notification}{{2.3}{29}{Mô tả bảng Notification}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Relationship.}}{29}{table.2.4}}
\newlabel{table:Relationship}{{2.4}{29}{Mô tả bảng Relationship}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng TeamInvitation.}}{30}{table.2.5}}
\newlabel{table:TeamInvitation}{{2.5}{30}{Mô tả bảng TeamInvitation}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng User.}}{30}{table.2.6}}
\newlabel{table:User}{{2.6}{30}{Mô tả bảng User}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng View.}}{30}{table.2.7}}
\newlabel{table:View}{{2.7}{30}{Mô tả bảng View}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng WorkPaid.}}{30}{table.2.8}}
\newlabel{table:WorkPaid}{{2.8}{30}{Mô tả bảng WorkPaid}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng WorkType.}}{30}{table.2.9}}
\newlabel{table:WorkType}{{2.9}{30}{Mô tả bảng WorkType}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Work.}}{31}{table.2.10}}
\newlabel{table:Work}{{2.10}{31}{Mô tả bảng Work}{table.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Banner.}}{31}{table.2.11}}
\newlabel{table:Banner}{{2.11}{31}{Mô tả bảng Banner}{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Contact.}}{31}{table.2.12}}
\newlabel{table:Contact}{{2.12}{31}{Mô tả bảng Contact}{table.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Page.}}{32}{table.2.13}}
\newlabel{table:Page}{{2.13}{32}{Mô tả bảng Page}{table.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductAttributeValue.}}{32}{table.2.14}}
\newlabel{table:ProductAttributeValue}{{2.14}{32}{Mô tả bảng ProductAttributeValue}{table.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductAttribute.}}{33}{table.2.15}}
\newlabel{table:ProductAttribute}{{2.15}{33}{Mô tả bảng ProductAttribute}{table.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductBrand.}}{33}{table.2.16}}
\newlabel{table:ProductBrand}{{2.16}{33}{Mô tả bảng ProductBrand}{table.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductCartItem.}}{33}{table.2.17}}
\newlabel{table:ProductCartItem}{{2.17}{33}{Mô tả bảng ProductCartItem}{table.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductCart.}}{33}{table.2.18}}
\newlabel{table:ProductCart}{{2.18}{33}{Mô tả bảng ProductCart}{table.2.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductCategory.}}{33}{table.2.19}}
\newlabel{table:ProductCategory}{{2.19}{33}{Mô tả bảng ProductCategory}{table.2.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductDiscount.}}{34}{table.2.20}}
\newlabel{table:ProductDiscount}{{2.20}{34}{Mô tả bảng ProductDiscount}{table.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductHashtag.}}{34}{table.2.21}}
\newlabel{table:ProductHashtag}{{2.21}{34}{Mô tả bảng ProductHashtag}{table.2.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductOrderStatus.}}{34}{table.2.22}}
\newlabel{table:ProductOrderStatus}{{2.22}{34}{Mô tả bảng ProductOrderStatus}{table.2.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductOrder.}}{34}{table.2.23}}
\newlabel{table:ProductOrder}{{2.23}{34}{Mô tả bảng ProductOrder}{table.2.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductStock.}}{34}{table.2.24}}
\newlabel{table:ProductStock}{{2.24}{34}{Mô tả bảng ProductStock}{table.2.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Product.}}{35}{table.2.25}}
\newlabel{table:Product}{{2.25}{35}{Mô tả bảng Product}{table.2.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Translate.}}{35}{table.2.26}}
\newlabel{table:Translate}{{2.26}{35}{Mô tả bảng Translate}{table.2.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng UploadFile.}}{35}{table.2.27}}
\newlabel{table:UploadFile}{{2.27}{35}{Mô tả bảng UploadFile}{table.2.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng UploadImage.}}{36}{table.2.28}}
\newlabel{table:UploadImage}{{2.28}{36}{Mô tả bảng UploadImage}{table.2.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng FAQ.}}{36}{table.2.29}}
\newlabel{table:FAQ}{{2.29}{36}{Mô tả bảng FAQ}{table.2.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Feature.}}{36}{table.2.30}}
\newlabel{table:Feature}{{2.30}{36}{Mô tả bảng Feature}{table.2.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.31}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng PostHashtag.}}{36}{table.2.31}}
\newlabel{table:PostHashtag}{{2.31}{36}{Mô tả bảng PostHashtag}{table.2.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.32}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Post.}}{37}{table.2.32}}
\newlabel{table:Post}{{2.32}{37}{Mô tả bảng Post}{table.2.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.33}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Service.}}{37}{table.2.33}}
\newlabel{table:Service}{{2.33}{37}{Mô tả bảng Service}{table.2.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.34}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Testimonial.}}{37}{table.2.34}}
\newlabel{table:Testimonial}{{2.34}{37}{Mô tả bảng Testimonial}{table.2.34}{}}
\@input{development.aux}
\@input{result.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{55}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces B\IeC {\h a}ng \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a}}}{55}{table.3.1}}
\@writefile{toc}{\contentsline {chapter}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{56}{chapter*.12}}
\bibstyle{alpha}
\bibdata{website}
\bibcite{web:browser:what}{moz22}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{58}{chapter*.13}}
