\babel@toc {vietnamese}{}
\contentsline {chapter}{T\IeC {\'o}m t\IeC {\'\abreve }t}{}
\contentsline {chapter}{Nhi\IeC {\d \ecircumflex }m v\IeC {\d u} \IeC {\dj }\IeC {\`\ocircumflex } \IeC {\'a}n}{}
\contentsline {chapter}{L\IeC {\`\ohorn }i n\IeC {\'o}i \IeC {\dj }\IeC {\`\acircumflex }u}{i}
\contentsline {chapter}{Cam \IeC {\dj }oan}{ii}
\contentsline {chapter}{M\IeC {\d u}c l\IeC {\d u}c}{v}
\contentsline {chapter}{Danh s\IeC {\'a}ch c\IeC {\'a}c b\IeC {\h a}ng, h\IeC {\`\i }nh v\IeC {\~e}}{vii}
\contentsline {chapter}{Danh s\IeC {\'a}ch vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{viii}
\contentsline {chapter}{Danh s\IeC {\'a}ch c\IeC {\'a}c c\IeC {\d u}m t\IeC {\`\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{viii}
\contentsline {paragraph}{latex}{viii}
\contentsline {paragraph}{server}{viii}
\contentsline {paragraph}{client}{viii}
\contentsline {part}{M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{1}
\contentsline {section}{S\IeC {\'\uhorn } m\IeC {\d \ecircumflex }nh}{1}
\contentsline {section}{V\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{1}
\contentsline {paragraph}{V\IeC {\`\ecircumflex } vi\IeC {\d \ecircumflex }c ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n website.}{1}
\contentsline {paragraph}{V\IeC {\`\ecircumflex } vi\IeC {\d \ecircumflex }c ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i th\IeC {\^o}ng tin.}{1}
\contentsline {paragraph}{Dropshipping}{1}
\contentsline {chapter}{\numberline {1}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{3}
\contentsline {section}{\numberline {1.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng}{3}
\contentsline {subsection}{\numberline {1.1.1}Tr\IeC {\`\i }nh duy\IeC {\d \ecircumflex }t \cite {web:browser:what}}{3}
\contentsline {subsubsection}{Tr\IeC {\`\i }nh duy\IeC {\d \ecircumflex }t web ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng nh\IeC {\uhorn } th\IeC {\'\ecircumflex } n\IeC {\`a}o?}{4}
\contentsline {subsection}{\numberline {1.1.2}M\IeC {\'a}y ch\IeC {\h u}}{4}
\contentsline {section}{\numberline {1.2}N\IeC {\`\ecircumflex }n t\IeC {\h a}ng}{5}
\contentsline {subsection}{\numberline {1.2.1}M\IeC {\d a}ng m\IeC {\'a}y t\IeC {\'\i }nh}{5}
\contentsline {subsubsection}{M\IeC {\d a}ng m\IeC {\'a}y t\IeC {\'\i }nh th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n nhi\IeC {\d \ecircumflex }m v\IeC {\d u} g\IeC {\`\i }?}{5}
\contentsline {subsubsection}{Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\d a}ng m\IeC {\'a}y t\IeC {\'\i }nh g\IeC {\`\ocircumflex }m nh\IeC {\~\uhorn }ng lo\IeC {\d a}i n\IeC {\`a}o?}{5}
\contentsline {subsection}{\numberline {1.2.2}C\IeC {\^o}ng ngh\IeC {\d \ecircumflex } web}{6}
\contentsline {paragraph}{M\IeC {\'a}y ch\IeC {\h u} web \cite {web:server:what}}{6}
\contentsline {paragraph}{\acrfull {html}}{7}
\contentsline {paragraph}{\acrfull {css}}{7}
\contentsline {subsection}{\numberline {1.2.3}Ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\`a} thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{8}
\contentsline {paragraph}{Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m h\IeC {\uhorn }\IeC {\'\ohorn }ng \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng \cite {book:oop} }{8}
\contentsline {subsection}{\numberline {1.2.4}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\d i}ch v\IeC {\d u}}{9}
\contentsline {subsection}{\numberline {1.2.5}H\IeC {\d \ecircumflex } qu\IeC {\h a}n tr\IeC {\d i} c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{10}
\contentsline {subsubsection}{C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u NoSQL (phi quan h\IeC {\d \ecircumflex }) ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng nh\IeC {\uhorn } th\IeC {\'\ecircumflex } n\IeC {\`a}o? \cite {web:nosql}}{10}
\contentsline {subsubsection}{V\IeC {\`\i } sao b\IeC {\d a}n n\IeC {\^e}n s\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u NoSQL?\cite {web:nosql}}{11}
\contentsline {subsection}{\numberline {1.2.6}Qu\IeC {\h a}n l\IeC {\'\i } m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{11}
\contentsline {subsubsection}{Ph\IeC {\^a}n nh\IeC {\'a}nh v\IeC {\`a} H\IeC {\d \ohorn }p nh\IeC {\'\acircumflex }t}{11}
\contentsline {subsubsection}{Nh\IeC {\h o} v\IeC {\`a} nhanh}{12}
\contentsline {subsubsection}{\IeC {\DJ }\IeC {\uhorn }\IeC {\d \ohorn }c ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i}{12}
\contentsline {section}{\numberline {1.3}C\IeC {\^o}ng c\IeC {\d u}}{12}
\contentsline {subsection}{\numberline {1.3.1}Node.js}{12}
\contentsline {subsection}{\numberline {1.3.2}PM2.js}{13}
\contentsline {subsection}{\numberline {1.3.3}React.js \cite {web:react}}{13}
\contentsline {subsubsection}{T\IeC {\'\i }nh tr\IeC {\d \uhorn }c quan}{13}
\contentsline {subsubsection}{D\IeC {\d \uhorn }a tr\IeC {\^e}n kh\IeC {\'\ocircumflex }i c\IeC {\ohorn } b\IeC {\h a}n}{13}
\contentsline {subsubsection}{D\IeC {\~\ecircumflex } h\IeC {\d o}c, d\IeC {\~\ecircumflex } l\IeC {\`a}m}{14}
\contentsline {subsection}{\numberline {1.3.4}Next.js}{14}
\contentsline {subsection}{\numberline {1.3.5}GraphQL}{14}
\contentsline {subsubsection}{REST API \cite {web:rest}}{14}
\contentsline {subsubsection}{GraphQL API}{15}
\contentsline {subsection}{\numberline {1.3.6}Apollo Server}{16}
\contentsline {subsection}{\numberline {1.3.7}MongoDB}{17}
\contentsline {section}{\numberline {1.4}D\IeC {\d i}ch v\IeC {\d u}}{17}
\contentsline {subsection}{\numberline {1.4.1}D\IeC {\d i}ch v\IeC {\d u} l\IeC {\uhorn }u tr\IeC {\~\uhorn }}{18}
\contentsline {subsection}{\numberline {1.4.2}D\IeC {\d i}ch v\IeC {\d u} \IeC {\dj }\IeC {\d i}a ch\IeC {\h i}}{18}
\contentsline {subsection}{\numberline {1.4.3}D\IeC {\d i}ch v\IeC {\d u} th\IeC {\uhorn } \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\h \uhorn }}{18}
\contentsline {subsection}{\numberline {1.4.4}D\IeC {\d i}ch v\IeC {\d u} t\IeC {\^e}n mi\IeC {\`\ecircumflex }n}{18}
\contentsline {subsection}{\numberline {1.4.5}D\IeC {\d i}ch v\IeC {\d u} m\IeC {\'a}y ch\IeC {\h u} \IeC {\h a}o}{18}
\contentsline {chapter}{\numberline {2}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a}, ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\`a} thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{19}
\contentsline {section}{\numberline {2.1}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a}}{19}
\contentsline {subsection}{\numberline {2.1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{20}
\contentsline {subsection}{\numberline {2.1.2}M\IeC {\^o} t\IeC {\h a} chung}{20}
\contentsline {subsection}{\numberline {2.1.3}Y\IeC {\^e}u c\IeC {\`\acircumflex }u t\IeC {\'\i }nh n\IeC {\u a}ng}{20}
\contentsline {subsection}{\numberline {2.1.4}Y\IeC {\^e}u c\IeC {\`\acircumflex }u giao di\IeC {\d \ecircumflex }n}{20}
\contentsline {subsection}{\numberline {2.1.5}Y\IeC {\^e}u c\IeC {\`\acircumflex }u hi\IeC {\^e}u su\IeC {\'\acircumflex }t}{20}
\contentsline {subsection}{\numberline {2.1.6}Y\IeC {\^e}u c\IeC {\`\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{20}
\contentsline {subsection}{\numberline {2.1.7}Ti\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex } v\IeC {\`a} ng\IeC {\^a}n s\IeC {\'a}ch d\IeC {\d \uhorn } t\IeC {\'\i }nh}{20}
\contentsline {subsection}{\numberline {2.1.8}Ph\IeC {\d u} l\IeC {\d u}c}{20}
\contentsline {section}{\numberline {2.2}Ph\IeC {\^a}n t\IeC {\'\i }ch}{21}
\contentsline {subsection}{\numberline {2.2.1}Vai tr\IeC {\`o}}{22}
\contentsline {subsubsection}{Ng\IeC {\uhorn }\IeC {\`\ohorn }i b\IeC {\'a}n h\IeC {\`a}ng}{22}
\contentsline {subsubsection}{Ng\IeC {\uhorn }\IeC {\`\ohorn }i mua h\IeC {\`a}ng}{23}
\contentsline {subsection}{\numberline {2.2.2}Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{23}
\contentsline {subsection}{\numberline {2.2.3}Ph\IeC {\^a}n quy\IeC {\`\ecircumflex }n}{23}
\contentsline {section}{\numberline {2.3}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{27}
\contentsline {subsection}{\numberline {2.3.1}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ca s\IeC {\h \uhorn } d\IeC {\d u}ng}{27}
\contentsline {subsection}{\numberline {2.3.2}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\ohorn }p}{29}
\contentsline {subsection}{\numberline {2.3.3}M\IeC {\^o} t\IeC {\h a} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{31}
\contentsline {subsection}{\numberline {2.3.4}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{40}
\contentsline {subsection}{\numberline {2.3.5}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } trang}{43}
\contentsline {subsection}{\numberline {2.3.6}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\'a}y ch\IeC {\h u}}{44}
\contentsline {subsubsection}{M\IeC {\'a}y ch\IeC {\h u} t\IeC {\`a}i kho\IeC {\h a}n}{45}
\contentsline {subsubsection}{M\IeC {\'a}y ch\IeC {\h u} s\IeC {\h a}n ph\IeC {\h \acircumflex }m}{45}
\contentsline {subsubsection}{M\IeC {\'a}y ch\IeC {\h u} b\IeC {\`a}i vi\IeC {\'\ecircumflex }t}{45}
\contentsline {subsection}{\numberline {2.3.7}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c \IeC {\'\uhorn }ng d\IeC {\d u}ng}{46}
\contentsline {subsection}{\numberline {2.3.8}DevOps}{48}
\contentsline {subsubsection}{\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a c\IeC {\'a}c m\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng}{50}
\contentsline {paragraph}{Development}{50}
\contentsline {paragraph}{Staging}{50}
\contentsline {paragraph}{Production}{51}
\contentsline {chapter}{\numberline {3}Tri\IeC {\h \ecircumflex }n khai v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{52}
\contentsline {section}{\numberline {3.1}Tri\IeC {\h \ecircumflex }n khai}{52}
\contentsline {subsection}{\numberline {3.1.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{52}
\contentsline {subsubsection}{Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } b\IeC {\h a}n}{52}
\contentsline {subsubsection}{Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n b\IeC {\d \acircumflex }c cao}{52}
\contentsline {subsection}{\numberline {3.1.2}N\IeC {\d \ocircumflex }i quy, h\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n}{52}
\contentsline {subsubsection}{B\IeC {\'a}o c\IeC {\'a}o ki\IeC {\h \ecircumflex }m so\IeC {\'a}t c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c}{53}
\contentsline {subsection}{\numberline {3.1.3}Qu\IeC {\h a}n l\IeC {\'\i } m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{53}
\contentsline {subsubsection}{ocopee}{53}
\contentsline {subsubsection}{gateway}{53}
\contentsline {subsubsection}{accounts}{53}
\contentsline {subsubsection}{docs}{53}
\contentsline {subsubsection}{sellers}{53}
\contentsline {subsubsection}{C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t}{53}
\contentsline {subsubsection}{Kh\IeC {\h \ohorn }i ch\IeC {\d a}y}{53}
\contentsline {paragraph}{Backend}{53}
\contentsline {section}{\numberline {3.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{53}
\contentsline {subsection}{\numberline {3.2.1}D\IeC {\d \uhorn } \IeC {\'a}n \IeC {\dj }\IeC {\~a} ph\IeC {\'a}t h\IeC {\`a}nh th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }}{53}
\contentsline {subsubsection}{Tr\IeC {\d a}ng th\IeC {\'a}i \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh}{53}
\contentsline {subsubsection}{Ch\IeC {\uhorn }a ho\IeC {\`a}n thi\IeC {\d \ecircumflex }n, \IeC {\dj }ang ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n th\IeC {\^e}m}{54}
\contentsline {subsection}{\numberline {3.2.2}D\IeC {\d \uhorn } \IeC {\'a}n \IeC {\dj }ang th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{54}
\contentsline {section}{\numberline {3.3}Nh\IeC {\~\uhorn }ng v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{54}
\contentsline {section}{\numberline {3.4}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{54}
\contentsline {chapter}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{55}
\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{56}
\contentsline {chapter}{Ph\IeC {\d u} l\IeC {\d u}c}{}
