This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: OCOPEE.aux
A level-1 auxiliary file: mission.aux
A level-1 auxiliary file: commit.aux
A level-1 auxiliary file: theoretical.aux
A level-1 auxiliary file: analysic/srs.aux
A level-1 auxiliary file: analysic/readme.aux
A level-1 auxiliary file: analysic/usecase.aux
A level-1 auxiliary file: analysic/activity.aux
A level-1 auxiliary file: analysic/sequence.aux
A level-1 auxiliary file: analysic/component.aux
A level-1 auxiliary file: analysic/devops.aux
A level-1 auxiliary file: analysic/schemas.aux
A level-1 auxiliary file: development.aux
A level-1 auxiliary file: result.aux
The style file: alpha.bst
Database file #1: website.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            576 strings with 4796 characters,
and the built_in function-call counts, 293 in all, are:
= -- 26
> -- 8
< -- 1
+ -- 2
- -- 2
* -- 13
:= -- 54
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 11
empty$ -- 26
format.name$ -- 4
if$ -- 59
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 7
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 14
