\glossaryentry{OCOPEE?\glossentry{ocopee}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{OCOPEE?\glossentry{ocopee}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{OCOPEE?\glossentry{ocopee}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VPS?\glossentry{vps}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{VPS?\glossentry{vps}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{VPS?\glossentry{vps}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{VPS?\glossentry{vps}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{VPS?\glossentry{vps}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{VPS?\glossentry{vps}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{13}
