\babel@toc {vietnamese}{}
\contentsline {chapter}{T\IeC {\'o}m t\IeC {\'\abreve }t}{}{chapter*.3}
\contentsline {chapter}{Nhi\IeC {\d \ecircumflex }m v\IeC {\d u} \IeC {\dj }\IeC {\`\ocircumflex } \IeC {\'a}n}{}{chapter*.3}
\contentsline {chapter}{L\IeC {\`\ohorn }i n\IeC {\'o}i \IeC {\dj }\IeC {\`\acircumflex }u}{i}{chapter*.4}
\contentsline {chapter}{Cam \IeC {\dj }oan}{ii}{chapter*.4}
\contentsline {chapter}{M\IeC {\d u}c l\IeC {\d u}c}{v}{chapter*.6}
\contentsline {chapter}{Danh s\IeC {\'a}ch c\IeC {\'a}c b\IeC {\h a}ng, h\IeC {\`\i }nh v\IeC {\~e}}{vii}{chapter*.7}
\contentsline {chapter}{Danh s\IeC {\'a}ch vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{viii}{section*.8}
\contentsline {chapter}{Danh s\IeC {\'a}ch c\IeC {\'a}c c\IeC {\d u}m t\IeC {\`\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{viii}{chapter*.9}
\contentsline {paragraph}{latex}{viii}{section*.11}
\contentsline {paragraph}{server}{viii}{section*.12}
\contentsline {paragraph}{client}{viii}{section*.13}
\contentsline {part}{M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{1}{section*.14}
\contentsline {section}{S\IeC {\'\uhorn } m\IeC {\d \ecircumflex }nh}{1}{section*.15}
\contentsline {section}{V\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{1}{section*.16}
\contentsline {paragraph}{V\IeC {\`\ecircumflex } vi\IeC {\d \ecircumflex }c ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n website.}{1}{section*.17}
\contentsline {paragraph}{V\IeC {\`\ecircumflex } vi\IeC {\d \ecircumflex }c ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i th\IeC {\^o}ng tin.}{1}{section*.18}
\contentsline {paragraph}{Dropshipping}{1}{section*.19}
\contentsline {chapter}{\numberline {1}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Tr\IeC {\`\i }nh duy\IeC {\d \ecircumflex }t \cite {web:browser:what}}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Tr\IeC {\`\i }nh duy\IeC {\d \ecircumflex }t web ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng nh\IeC {\uhorn } th\IeC {\'\ecircumflex } n\IeC {\`a}o?}{4}{section*.21}
\contentsline {subsection}{\numberline {1.1.2}M\IeC {\'a}y ch\IeC {\h u}}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}N\IeC {\`\ecircumflex }n t\IeC {\h a}ng}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}M\IeC {\d a}ng m\IeC {\'a}y t\IeC {\'\i }nh}{5}{subsection.1.2.1}
\contentsline {subsubsection}{M\IeC {\d a}ng m\IeC {\'a}y t\IeC {\'\i }nh th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n nhi\IeC {\d \ecircumflex }m v\IeC {\d u} g\IeC {\`\i }?}{5}{section*.22}
\contentsline {subsubsection}{Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\d a}ng m\IeC {\'a}y t\IeC {\'\i }nh g\IeC {\`\ocircumflex }m nh\IeC {\~\uhorn }ng lo\IeC {\d a}i n\IeC {\`a}o?}{5}{section*.23}
\contentsline {subsection}{\numberline {1.2.2}C\IeC {\^o}ng ngh\IeC {\d \ecircumflex } web}{6}{subsection.1.2.2}
\contentsline {paragraph}{M\IeC {\'a}y ch\IeC {\h u} web \cite {web:server:what}}{6}{section*.26}
\contentsline {paragraph}{\acrfull {html}}{7}{section*.27}
\contentsline {paragraph}{\acrfull {css}}{7}{section*.28}
\contentsline {subsection}{\numberline {1.2.3}Ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\`a} thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{8}{subsection.1.2.3}
\contentsline {paragraph}{Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m h\IeC {\uhorn }\IeC {\'\ohorn }ng \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng \cite {book:oop} }{8}{section*.29}
\contentsline {subsection}{\numberline {1.2.4}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\d i}ch v\IeC {\d u}}{10}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}H\IeC {\d \ecircumflex } qu\IeC {\h a}n tr\IeC {\d i} c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{11}{subsection.1.2.5}
\contentsline {subsubsection}{C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u NoSQL (phi quan h\IeC {\d \ecircumflex }) ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng nh\IeC {\uhorn } th\IeC {\'\ecircumflex } n\IeC {\`a}o? \cite {web:nosql}}{11}{section*.30}
\contentsline {subsubsection}{V\IeC {\`\i } sao b\IeC {\d a}n n\IeC {\^e}n s\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u NoSQL?\cite {web:nosql}}{11}{section*.31}
\contentsline {subsection}{\numberline {1.2.6}Qu\IeC {\h a}n l\IeC {\'\i } m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{12}{subsection.1.2.6}
\contentsline {subsubsection}{Ph\IeC {\^a}n nh\IeC {\'a}nh v\IeC {\`a} H\IeC {\d \ohorn }p nh\IeC {\'\acircumflex }t}{12}{section*.32}
\contentsline {subsubsection}{Nh\IeC {\h o} v\IeC {\`a} nhanh}{12}{section*.33}
\contentsline {subsubsection}{\IeC {\DJ }\IeC {\uhorn }\IeC {\d \ohorn }c ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i}{13}{section*.34}
\contentsline {section}{\numberline {1.3}C\IeC {\^o}ng c\IeC {\d u}}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Node.js}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}PM2.js}{14}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}React.js \cite {web:react}}{14}{subsection.1.3.3}
\contentsline {subsubsection}{T\IeC {\'\i }nh tr\IeC {\d \uhorn }c quan}{14}{section*.35}
\contentsline {subsubsection}{D\IeC {\d \uhorn }a tr\IeC {\^e}n kh\IeC {\'\ocircumflex }i c\IeC {\ohorn } b\IeC {\h a}n}{14}{section*.36}
\contentsline {subsubsection}{D\IeC {\~\ecircumflex } h\IeC {\d o}c, d\IeC {\~\ecircumflex } l\IeC {\`a}m}{14}{section*.37}
\contentsline {subsection}{\numberline {1.3.4}Next.js}{15}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}GraphQL}{15}{subsection.1.3.5}
\contentsline {subsubsection}{REST API \cite {web:rest}}{15}{section*.38}
\contentsline {subsubsection}{GraphQL API}{15}{section*.39}
\contentsline {subsection}{\numberline {1.3.6}Apollo Server}{17}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}MongoDB}{17}{subsection.1.3.7}
\contentsline {section}{\numberline {1.4}D\IeC {\d i}ch v\IeC {\d u}}{18}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}D\IeC {\d i}ch v\IeC {\d u} l\IeC {\uhorn }u tr\IeC {\~\uhorn }}{18}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}D\IeC {\d i}ch v\IeC {\d u} \IeC {\dj }\IeC {\d i}a ch\IeC {\h i}}{18}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}D\IeC {\d i}ch v\IeC {\d u} th\IeC {\uhorn } \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\h \uhorn }}{18}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}D\IeC {\d i}ch v\IeC {\d u} t\IeC {\^e}n mi\IeC {\`\ecircumflex }n}{19}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}D\IeC {\d i}ch v\IeC {\d u} m\IeC {\'a}y ch\IeC {\h u} \IeC {\h a}o}{19}{subsection.1.4.5}
\contentsline {chapter}{\numberline {2}Ph\IeC {\^a}n t\IeC {\'\i }ch thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}M\IeC {\d u}c ti\IeC {\^e}u}{20}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}M\IeC {\^o} t\IeC {\h a} chung}{21}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Y\IeC {\^e}u c\IeC {\`\acircumflex }u t\IeC {\'\i }nh n\IeC {\u a}ng}{22}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Y\IeC {\^e}u c\IeC {\`\acircumflex }u giao di\IeC {\d \ecircumflex }n}{22}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Y\IeC {\^e}u c\IeC {\`\acircumflex }u hi\IeC {\^e}u su\IeC {\'\acircumflex }t}{23}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Y\IeC {\^e}u c\IeC {\`\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{23}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Y\IeC {\^e}u c\IeC {\`\acircumflex }u phi t\IeC {\'\i }nh n\IeC {\u a}ng}{23}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Ph\IeC {\d u} l\IeC {\d u}c}{23}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Vai tr\IeC {\`o}}{25}{subsection.2.1.8}
\contentsline {subsubsection}{Ng\IeC {\uhorn }\IeC {\`\ohorn }i b\IeC {\'a}n h\IeC {\`a}ng}{25}{section*.40}
\contentsline {subsubsection}{Ng\IeC {\uhorn }\IeC {\`\ohorn }i mua h\IeC {\`a}ng}{25}{section*.41}
\contentsline {subsection}{\numberline {2.1.9}Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{25}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}Ph\IeC {\^a}n quy\IeC {\`\ecircumflex }n}{25}{subsection.2.1.10}
\contentsline {subsubsection}{Quy\IeC {\`\ecircumflex }n \IeC {\dj }\IeC {\d a}i di\IeC {\d \ecircumflex }n}{26}{section*.42}
\contentsline {subsubsection}{Quy\IeC {\`\ecircumflex }n h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng}{26}{section*.43}
\contentsline {paragraph}{Quy\IeC {\`\ecircumflex }n s\IeC {\h \ohorn } h\IeC {\~\uhorn }u.}{26}{section*.44}
\contentsline {paragraph}{Chuy\IeC {\h \ecircumflex }n quy\IeC {\`\ecircumflex }n s\IeC {\h \ohorn } h\IeC {\~\uhorn }u.}{26}{section*.45}
\contentsline {paragraph}{Quy\IeC {\`\ecircumflex }n xem.}{27}{section*.46}
\contentsline {paragraph}{Quy\IeC {\`\ecircumflex }n t\IeC {\d a}o}{27}{section*.47}
\contentsline {subsubsection}{D\IeC {\uhorn }\IeC {\'\ohorn }i \IeC {\dj }\IeC {\^a}y l\IeC {\`a} c\IeC {\'a}c m\IeC {\^o} t\IeC {\h a} c\IeC {\d u} th\IeC {\h \ecircumflex } h\IeC {\ohorn }n v\IeC {\`\ecircumflex } ph\IeC {\^a}n quy\IeC {\`\ecircumflex }n:}{27}{section*.48}
\contentsline {paragraph}{Ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}{27}{section*.49}
\contentsline {paragraph}{L\IeC {\`\ohorn }i m\IeC {\`\ohorn }i k\IeC {\'\ecircumflex }t b\IeC {\d a}n}{28}{section*.50}
\contentsline {paragraph}{H\IeC {\d \ohorn }p \IeC {\dj }\IeC {\`\ocircumflex }ng}{28}{section*.51}
\contentsline {paragraph}{C\IeC {\'a}c t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c}{28}{section*.52}
\contentsline {paragraph}{Th\IeC {\^o}ng b\IeC {\'a}o}{28}{section*.53}
\contentsline {paragraph}{Nh\IeC {\'o}m}{28}{section*.54}
\contentsline {paragraph}{Th\IeC {\'\ocircumflex }ng k\IeC {\^e} truy c\IeC {\d \acircumflex }p}{28}{section*.55}
\contentsline {paragraph}{C\IeC {\'a}c b\IeC {\h a}ng c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c}{28}{section*.56}
\contentsline {paragraph}{Th\IeC {\^o}ng tin c\IeC {\^o}ng khai}{28}{section*.57}
\contentsline {section}{\numberline {2.2}Ph\IeC {\^a}n t\IeC {\'\i }ch ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{29}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ca s\IeC {\h \uhorn } d\IeC {\d u}ng}{30}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{34}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } tr\IeC {\d a}ng th\IeC {\'a}i}{37}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } tu\IeC {\`\acircumflex }n t\IeC {\d \uhorn }}{38}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } c\IeC {\'\acircumflex }u tr\IeC {\'u}c}{39}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\ohorn }p}{39}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } \IeC {\dj }\IeC {\'o}ng g\IeC {\'o}i}{40}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } kh\IeC {\'\ocircumflex }i th\IeC {\`a}nh ph\IeC {\`\acircumflex }n}{41}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\'a}t h\IeC {\`a}nh}{42}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Tri\IeC {\h \ecircumflex }n khai v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Tri\IeC {\h \ecircumflex }n khai}{43}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}N\IeC {\d \ocircumflex }i quy, h\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n, y\IeC {\^e}u c\IeC {\`\acircumflex }u}{43}{subsection.3.1.1}
\contentsline {subsubsection}{Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } b\IeC {\h a}n}{43}{section*.58}
\contentsline {subsubsection}{Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n b\IeC {\d \acircumflex }c cao}{43}{section*.59}
\contentsline {subsection}{\numberline {3.1.2}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c kh\IeC {\'a}c}{43}{subsection.3.1.2}
\contentsline {subsubsection}{B\IeC {\'a}o c\IeC {\'a}o ki\IeC {\h \ecircumflex }m so\IeC {\'a}t c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c}{43}{section*.60}
\contentsline {section}{\numberline {3.2}M\IeC {\^o} t\IeC {\h a} chi ti\IeC {\'\ecircumflex }t}{45}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{46}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}API.}{54}{subsection.3.2.2}
\contentsline {subsubsection}{L\IeC {\'\acircumflex }y d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{54}{section*.61}
\contentsline {paragraph}{\emph {allUsers}}{54}{section*.62}
\contentsline {paragraph}{\_allUsersMeta}{54}{section*.63}
\contentsline {paragraph}{\emph {User}}{54}{section*.64}
\contentsline {paragraph}{\emph {\_UsersMeta}}{54}{section*.65}
\contentsline {subsubsection}{Th\IeC {\^e}m, s\IeC {\h \uhorn }a, x\IeC {\'o}a}{54}{section*.66}
\contentsline {paragraph}{createUser}{55}{section*.67}
\contentsline {paragraph}{\emph {createUsers}}{55}{section*.68}
\contentsline {paragraph}{\emph {updateUser}}{55}{section*.69}
\contentsline {paragraph}{\emph {updateUsers}}{56}{section*.70}
\contentsline {paragraph}{\emph {deleteUser}}{56}{section*.71}
\contentsline {paragraph}{deleteUsers}{56}{section*.72}
\contentsline {subsubsection}{L\IeC {\d o}c, gi\IeC {\'\ohorn }i h\IeC {\d a}n, s\IeC {\'\abreve }p x\IeC {\'\ecircumflex }p}{56}{section*.73}
\contentsline {paragraph}{where}{57}{section*.74}
\contentsline {subparagraph}{L\IeC {\d o}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng l\IeC {\`a} m\IeC {\d \ocircumflex }t Relationship {where}}{57}{section*.75}
\contentsline {subparagraph}{L\IeC {\d o}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng l\IeC {\`a} m\IeC {\d \ocircumflex }t String \emph {where}}{57}{section*.76}
\contentsline {subparagraph}{L\IeC {\d o}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng l\IeC {\`a} m\IeC {\d \ocircumflex }t ID \emph {where}}{58}{section*.77}
\contentsline {subparagraph}{L\IeC {\d o}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng l\IeC {\`a} m\IeC {\d \ocircumflex }t Integer \emph {where}}{58}{section*.78}
\contentsline {subparagraph}{To\IeC {\'a}n t\IeC {\h \uhorn }}{59}{section*.79}
\contentsline {paragraph}{search}{59}{section*.80}
\contentsline {paragraph}{sortBy}{59}{section*.81}
\contentsline {paragraph}{first}{60}{section*.82}
\contentsline {paragraph}{skip}{60}{section*.83}
\contentsline {subsection}{\numberline {3.2.3}Qu\IeC {\h a}n l\IeC {\'\i } m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{61}{subsection.3.2.3}
\contentsline {subsubsection}{ocopee}{61}{section*.84}
\contentsline {subsubsection}{gateway}{61}{section*.85}
\contentsline {subsubsection}{accounts}{61}{section*.86}
\contentsline {subsubsection}{docs}{61}{section*.87}
\contentsline {subsubsection}{sellers}{61}{section*.88}
\contentsline {subsubsection}{C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t}{61}{section*.89}
\contentsline {subsubsection}{Kh\IeC {\h \ohorn }i ch\IeC {\d a}y}{61}{section*.90}
\contentsline {paragraph}{Backend}{61}{figure.3.1}
\contentsline {section}{\numberline {3.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{61}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}D\IeC {\d \uhorn } \IeC {\'a}n \IeC {\dj }\IeC {\~a} ph\IeC {\'a}t h\IeC {\`a}nh th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }}{62}{subsection.3.3.1}
\contentsline {subsubsection}{Tr\IeC {\d a}ng th\IeC {\'a}i \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh}{62}{section*.92}
\contentsline {subsubsection}{Ch\IeC {\uhorn }a ho\IeC {\`a}n thi\IeC {\d \ecircumflex }n, \IeC {\dj }ang ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n th\IeC {\^e}m}{62}{section*.93}
\contentsline {subsection}{\numberline {3.3.2}D\IeC {\d \uhorn } \IeC {\'a}n \IeC {\dj }ang th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{62}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Nh\IeC {\~\uhorn }ng v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{62}{section.3.4}
\contentsline {section}{\numberline {3.5}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{62}{section.3.5}
\contentsline {chapter}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{63}{chapter*.94}
\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{64}{chapter*.95}
\contentsline {chapter}{Ph\IeC {\d u} l\IeC {\d u}c}{}{chapter*.96}
