\begin{thebibliography}{Monne}

\bibitem[Apoon]{web:apollo:sever}
Apollo.
\newblock Introduction to apollo server.
\newblock https://www.apollographql.com/docs/apollo-server/, May 24, 2022
  (accessed June 20, 2022 for conclusion).

\bibitem[Gra22]{web:graphql:home}
Graphql.js.
\newblock Homepage graphql.js.
\newblock https://graphql.org/, accessed June 20, 2022.

\bibitem[Monne]{web:mongo:why}
MongoDB.
\newblock Why use mongodb? what we offer and when to use it.
\newblock https://www.mongodb.com/why-use-mongodb, 2007 (accessed June 20,
  2022) for mongo's define.

\bibitem[Nex22]{web:next:home}
Next.js.
\newblock Homepage next.js.
\newblock https://nextjs.org/, accessed June 20, 2022.

\bibitem[Nod22]{web:node:about}
Node.js.
\newblock About node.js.
\newblock https://nodejs.org/en/about/, accessed June 20, 2022.

\bibitem[pm2]{web:pm2:home}
pm2.
\newblock Advanced, production process manager for node.js.

\bibitem[Suron]{web:react:why}
Suraj Surve.
\newblock Why you should use react.js for web development.
\newblock https://www.freecodecamp.org/news/why-use-react-for-web-development,
  2021 (accessed June 20, 2022 for conclusion).

\end{thebibliography}
