\babel@toc {vietnamese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } chung c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ca s\IeC {\h \uhorn } d\IeC {\d u}ng t\IeC {\h \ocircumflex }ng qu\IeC {\'a}t}}{15}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ca \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p}}{16}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ca qu\IeC {\h a}n l\IeC {\'\i } s\IeC {\h a}n ph\IeC {\h \acircumflex }m}}{16}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ca y\IeC {\^e}u c\IeC {\`\acircumflex }u chia s\IeC {\h e}}}{17}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ca tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p k\IeC {\'\ecircumflex }t b\IeC {\d a}n}}{17}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ca tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p qu\IeC {\h a}n l\IeC {\'\i } c\IeC {\h \uhorn }a h\IeC {\`a}ng}}{18}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ca \IeC {\dj }\IeC {\d \abreve }t h\IeC {\`a}ng}}{18}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ca tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p th\IeC {\^o}ng b\IeC {\'a}o}}{19}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng t\IeC {\h \ocircumflex }ng qu\IeC {\'a}t}}{20}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p}}{20}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\d \abreve }t h\IeC {\`a}ng}}{21}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng th\IeC {\^o}ng b\IeC {\'a}o}}{21}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng y\IeC {\^e}u c\IeC {\`\acircumflex }u chia s\IeC {\h e}}}{22}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng k\IeC {\'\ecircumflex }t b\IeC {\d a}n}}{22}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } tu\IeC {\`\acircumflex }n t\IeC {\d \uhorn } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a gateway}}{23}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } tu\IeC {\`\acircumflex }n t\IeC {\d \uhorn } k\IeC {\'\ecircumflex }t xu\IeC {\'\acircumflex }t giao di\IeC {\d \ecircumflex }n}}{24}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } tu\IeC {\`\acircumflex }n t\IeC {\d \uhorn } x\IeC {\h \uhorn } l\IeC {\'\i } truy v\IeC {\'\acircumflex }n}}{25}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\`a}nh ph\IeC {\`\acircumflex }n h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{26}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } tri\IeC {\h \ecircumflex }n khai t\IeC {\h \ocircumflex }ng qu\IeC {\'a}t}}{27}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\ohorn }p qu\IeC {\h a}n l\IeC {\'y} k\IeC {\'\ecircumflex }t b\IeC {\d a}n v\IeC {\`a} chia s\IeC {\h e}}}{28}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\ohorn }p qu\IeC {\h a}n l\IeC {\'y} s\IeC {\h a}n ph\IeC {\h \acircumflex }m}}{28}{figure.2.22}
\contentsline {figure}{\numberline {2.23}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\ohorn }p \IeC {\dj }\IeC {\d \abreve }t h\IeC {\`a}ng, qu\IeC {\h a}n l\IeC {\'y} \IeC {\dj }\IeC {\ohorn }n h\IeC {\`a}ng}}{29}{figure.2.23}
\contentsline {figure}{\numberline {2.24}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\ohorn }p qu\IeC {\h a}n l\IeC {\'y} c\IeC {\h \uhorn }a h\IeC {\`a}ng}}{29}{figure.2.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces L\IeC {\d i}ch s\IeC {\h \uhorn } c\IeC {\'a}c phi\IeC {\^e}n b\IeC {\h a}n ph\IeC {\'a}t h\IeC {\`a}nh m\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng \gls {production}.}}{45}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces L\IeC {\d i}ch s\IeC {\h \uhorn } c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ti\IeC {\'\ecircumflex }n tr\IeC {\`\i }nh \IeC {\h \ohorn } c\IeC {\'a}c m\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng \gls {staging} v\IeC {\`a} \gls {production} s\IeC {\h \uhorn } d\IeC {\d u}ng CI/CD c\IeC {\h u}a github actions.}}{46}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Th\IeC {\^o}ng tin chi ti\IeC {\'\ecircumflex }t khi s\IeC {\h \uhorn } d\IeC {\d u}ng CI/CD ch\IeC {\d a}y c\IeC {\'a}c b\IeC {\h a}n sao c\IeC {\h u}a micro service tr\IeC {\^e}n nhi\IeC {\`\ecircumflex }u m\IeC {\'a}y ch\IeC {\h u} kh\IeC {\'a}c nhau}}{47}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Th\IeC {\^o}ng tin chi ti\IeC {\'\ecircumflex }t c\IeC {\'a}c b\IeC {\uhorn }\IeC {\'\ohorn }c c\IeC {\h u}a m\IeC {\d \ocircumflex }t mirco-service s\IeC {\h \uhorn } d\IeC {\d u}ng CI/CD}}{47}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Th\IeC {\^o}ng tin c\IeC {\'a}c ti\IeC {\'\ecircumflex }n tr\IeC {\`\i }nh m\IeC {\'a}y ch\IeC {\h u} \gls {staging}}}{48}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Th\IeC {\^o}ng tin c\IeC {\'a}c ti\IeC {\'\ecircumflex }n tr\IeC {\`\i }nh m\IeC {\'a}y ch\IeC {\h u} \gls {production}}}{48}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Trang qu\IeC {\h a}n l\IeC {\'\i } s\IeC {\h a}n ph\IeC {\h \acircumflex }m}}{48}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Trang qu\IeC {\h a}n l\IeC {\'\i } \IeC {\dj }\IeC {\ohorn }n h\IeC {\`a}ng}}{49}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Trang k\IeC {\'\ecircumflex }t b\IeC {\d a}n v\IeC {\`a} chia s\IeC {\h e} s\IeC {\h a}n ph\IeC {\h \acircumflex }m}}{50}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Trang th\IeC {\^o}ng b\IeC {\'a}o}}{51}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Trang qu\IeC {\h a}n l\IeC {\'\i } danh m\IeC {\d u}c}}{52}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Trang qu\IeC {\h a}n l\IeC {\'\i } t\IeC {\`\ocircumflex }n kho}}{53}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Trang qu\IeC {\h a}n l\IeC {\'\i } thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh}}{54}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Trang qu\IeC {\h a}n l\IeC {\'\i } th\IeC {\^o}ng tin c\IeC {\h \uhorn }a h\IeC {\`a}ng}}{55}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Trang qu\IeC {\h a}n l\IeC {\'\i } m\IeC {\~a} gi\IeC {\h a}m gi\IeC {\'a}}}{56}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Trang ch\IeC {\h u} s\IeC {\`a}n th\IeC {\uhorn }\IeC {\ohorn }ng m\IeC {\d a}i \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\h \uhorn }}}{57}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Trang duy\IeC {\d \ecircumflex }t xem s\IeC {\h a}n ph\IeC {\h \acircumflex }m}}{58}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Trang chi ti\IeC {\'\ecircumflex }t s\IeC {\h a}n ph\IeC {\h \acircumflex }m}}{59}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Trang ri\IeC {\^e}ng c\IeC {\h u}a t\IeC {\`\uhorn }ng nh\IeC {\`a} s\IeC {\h a}n xu\IeC {\'\acircumflex }t tr\IeC {\^e}n s\IeC {\`a}n}}{60}{figure.3.19}
