\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{OCOPEE.ist}
\@glsorder{word}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'O}M T\IeC {\'\ABREVE }T}{}{chapter*.3}}
\@input{mission.aux}
\@writefile{toc}{\contentsline {chapter}{NHI\IeC {\d \ECIRCUMFLEX }M V\IeC {\d U} \IeC {\DJ }\IeC {\`\OCIRCUMFLEX } \IeC {\'A}N }{}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\OHORN }I N\IeC {\'O}I \IeC {\DJ }\IeC {\`\ACIRCUMFLEX }U}{i}{chapter*.4}}
\@input{commit.aux}
\@writefile{toc}{\contentsline {chapter}{CAM \IeC {\DJ }OAN}{ii}{chapter*.4}}
\citation{web:browser:what}
\@writefile{toc}{\contentsline {chapter}{M\IeC {\d U}C L\IeC {\d U}C}{iv}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{DANH S\IeC {\'A}CH B\IeC {\h A}NG V\IeC {\`A} H\IeC {\`I}NH V\IeC {\~E}}{iv}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{DANH S\IeC {\'A}CH T\IeC {\`\UHORN } VI\IeC {\'\ECIRCUMFLEX }T T\IeC {\'\ABREVE }T}{viii}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{DANH S\IeC {\'A}CH T\IeC {\`\UHORN } VI\IeC {\'\ECIRCUMFLEX }T T\IeC {\'\ABREVE }T}{viii}{chapter*.10}}
\@writefile{toc}{\contentsline {part}{M\IeC {\h \OHORN } \IeC {\DJ }\IeC {\`\ACIRCUMFLEX }U}{1}{chapter*.10}}
\@writefile{toc}{\contentsline {section}{V\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{1}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\`\ecircumflex } vi\IeC {\d \ecircumflex }c ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n website.}{1}{section*.11}}
\newlabel{pro:1}{{}{1}{Về việc phát triển website}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\`\ecircumflex } vi\IeC {\d \ecircumflex }c ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i th\IeC {\^o}ng tin.}{1}{section*.11}}
\newlabel{pro:2}{{}{1}{Về việc phân phối thông tin}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Dropshipping}{1}{section*.11}}
\@input{theoretical.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PH\IeC {\^A}N T\IeC {\'I}CH THI\IeC {\'\ECIRCUMFLEX }T K\IeC {\'\ECIRCUMFLEX }}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a}}{9}{section.2.1}}
\@input{analysic/srs.aux}
\@input{analysic/readme.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ph\IeC {\^a}n t\IeC {\'\i }ch, thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{16}{section.2.2}}
\newlabel{section:readme}{{2.2}{16}{Phân tích, thiết kế}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } chung c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{16}{figure.2.1}}
\@input{analysic/usecase.aux}
\@input{analysic/activity.aux}
\@input{analysic/sequence.aux}
\@input{analysic/component.aux}
\@input{analysic/devops.aux}
\@input{analysic/schemas.aux}
\@input{development.aux}
\@input{result.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{50}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nh\IeC {\~\uhorn }ng v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{50}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{micro-service}{50}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{client side render}{50}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{search engine}{50}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{analysic}{50}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{50}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\d a}ng x\IeC {\~a} h\IeC {\d \ocircumflex }i}{50}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Livestream}{50}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Ph\IeC {\^a}n t\IeC {\'\i }ch h\IeC {\`a}nh vi}{50}{subsection.3.2.2}}
\bibstyle{alpha}
\bibdata{website}
\@writefile{toc}{\contentsline {chapter}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{51}{chapter*.12}}
\bibcite{web:rest}{Amaa}
\bibcite{web:nosql}{Amab}
\bibcite{web:uml}{Fak}
\bibcite{book:oop}{Han22}
\bibcite{web:mongo:why}{Monne}
\bibcite{web:browser:what}{moz22}
\bibcite{web:server:what}{ngi}
\bibcite{web:react}{Rea22}
\bibcite{web:dns}{Wik}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{52}{chapter*.13}}
\@writefile{toc}{\contentsline {chapter}{Ph\IeC {\d u} l\IeC {\d u}c}{}{chapter*.14}}
\@writefile{toc}{\contentsline {chapter}{Ph\IeC {\d u} l\IeC {\d u}c}{}{chapter*.15}}
