\glossaryentry{OCOPEE?\glossentry{ocopee}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{OCOPEE?\glossentry{ocopee}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{OCOPEE?\glossentry{ocopee}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{OCOPEE?\glossentry{ocopee}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{OCOPEE?\glossentry{ocopee}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VPS?\glossentry{vps}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{VPS?\glossentry{vps}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{VPS?\glossentry{vps}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{VPS?\glossentry{vps}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{VPS?\glossentry{vps}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{VPS?\glossentry{vps}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{C?\glossentry{c}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{29}
