This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: OCOPEE.aux
A level-1 auxiliary file: chapter/summary.aux
A level-1 auxiliary file: chapter/duty.aux
A level-1 auxiliary file: chapter/intro.aux
A level-1 auxiliary file: chapter/commit.aux
Already encountered file chapter/summary.aux
---line 34 of file OCOPEE.aux
 : \@input{chapter/summary.aux
 :                            }
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapter/problem.aux
A level-1 auxiliary file: chapter/theoretical.aux
A level-1 auxiliary file: chapter/analysic.aux
A level-1 auxiliary file: chapter/analysic/design.aux
A level-1 auxiliary file: chapter/analysic/usecase.aux
A level-1 auxiliary file: chapter/analysic/activity.aux
A level-1 auxiliary file: chapter/analysic/sequence.aux
A level-1 auxiliary file: chapter/analysic/component.aux
A level-1 auxiliary file: chapter/analysic/devops.aux
A level-1 auxiliary file: chapter/analysic/class.aux
A level-1 auxiliary file: chapter/analysic/schemas.aux
A level-1 auxiliary file: chapter/development.aux
A level-1 auxiliary file: chapter/development/result.aux
A level-1 auxiliary file: chapter/development/evaluation.aux
A level-1 auxiliary file: chapter/end.aux
The style file: alpha.bst
Database file #1: website.bib
You've used 11 entries,
            2543 wiz_defined-function locations,
            617 strings with 5798 characters,
and the built_in function-call counts, 2971 in all, are:
= -- 286
> -- 88
< -- 11
+ -- 22
- -- 22
* -- 123
:= -- 482
add.period$ -- 33
call.type$ -- 11
change.case$ -- 55
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 121
empty$ -- 276
format.name$ -- 44
if$ -- 629
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 58
num.names$ -- 33
pop$ -- 99
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 77
swap$ -- 11
text.length$ -- 11
text.prefix$ -- 11
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 22
width$ -- 16
write$ -- 134
(There was 1 error message)
