This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: OCOPEE.aux
A level-1 auxiliary file: mission.aux
A level-1 auxiliary file: commit.aux
A level-1 auxiliary file: theoretical.aux
A level-1 auxiliary file: analysic/srs.aux
A level-1 auxiliary file: analysic/readme.aux
A level-1 auxiliary file: analysic/usecase.aux
A level-1 auxiliary file: analysic/class.aux
A level-1 auxiliary file: analysic/activity.aux
A level-1 auxiliary file: analysic/schemas.aux
A level-1 auxiliary file: analysic/sitemap.aux
A level-1 auxiliary file: analysic/be-architecture.aux
A level-1 auxiliary file: analysic/fe-architecture.aux
A level-1 auxiliary file: analysic/devops.aux
A level-1 auxiliary file: development.aux
The style file: alpha.bst
Database file #1: website.bib
Warning--entry type for "web:server:what" isn't style-file defined
--line 64 of file website.bib
Warning--entry type for "web:rest" isn't style-file defined
--line 76 of file website.bib
Warning--entry type for "web:nosql" isn't style-file defined
--line 83 of file website.bib
Warning--entry type for "web:dns" isn't style-file defined
--line 90 of file website.bib
Warning--entry type for "web:uml" isn't style-file defined
--line 97 of file website.bib
Warning--empty publisher in book:oop
You've used 9 entries,
            2543 wiz_defined-function locations,
            602 strings with 5318 characters,
and the built_in function-call counts, 2331 in all, are:
= -- 201
> -- 72
< -- 9
+ -- 20
- -- 18
* -- 100
:= -- 369
add.period$ -- 19
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 104
empty$ -- 226
format.name$ -- 36
if$ -- 483
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 2
newline$ -- 40
num.names$ -- 27
pop$ -- 95
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 64
swap$ -- 9
text.length$ -- 9
text.prefix$ -- 9
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 18
width$ -- 13
write$ -- 88
(There were 6 warnings)
