\relax 
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{OCOPEE.ist}
\@glsorder{word}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'o}m t\IeC {\'\abreve }t}{}}
\@input{mission.aux}
\@writefile{toc}{\contentsline {chapter}{Nhi\IeC {\d \ecircumflex }m v\IeC {\d u} \IeC {\dj }\IeC {\`\ocircumflex } \IeC {\'a}n}{}}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\ohorn }i n\IeC {\'o}i \IeC {\dj }\IeC {\`\acircumflex }u}{i}}
\@input{commit.aux}
\@writefile{toc}{\contentsline {chapter}{Cam \IeC {\dj }oan}{ii}}
\citation{web:browser:what}
\citation{web:react}
\@writefile{toc}{\contentsline {chapter}{M\IeC {\d u}c l\IeC {\d u}c}{v}}
\@writefile{toc}{\contentsline {chapter}{Danh s\IeC {\'a}ch c\IeC {\'a}c b\IeC {\h a}ng, h\IeC {\`\i }nh v\IeC {\~e}}{vii}}
\@writefile{toc}{\contentsline {chapter}{Danh s\IeC {\'a}ch vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{viii}}
\@writefile{toc}{\contentsline {chapter}{Danh s\IeC {\'a}ch c\IeC {\'a}c c\IeC {\d u}m t\IeC {\`\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{viii}}
\@writefile{toc}{\contentsline {paragraph}{latex}{viii}}
\@writefile{toc}{\contentsline {paragraph}{server}{viii}}
\@writefile{toc}{\contentsline {paragraph}{client}{viii}}
\@writefile{toc}{\contentsline {part}{M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{1}}
\@writefile{toc}{\contentsline {section}{S\IeC {\'\uhorn } m\IeC {\d \ecircumflex }nh}{1}}
\@writefile{toc}{\contentsline {section}{V\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{1}}
\newlabel{pro:1}{{}{1}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\`\ecircumflex } vi\IeC {\d \ecircumflex }c ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n website.}{1}}
\newlabel{pro:2}{{}{1}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\`\ecircumflex } vi\IeC {\d \ecircumflex }c ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i th\IeC {\^o}ng tin.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Dropshipping}{1}}
\@input{theoretical.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a}, ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\`a} thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a}}{19}}
\@input{analysic/srs.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ph\IeC {\^a}n t\IeC {\'\i }ch}{21}}
\@input{analysic/readme.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ca s\IeC {\h \uhorn } d\IeC {\d u}ng}{27}}
\@input{analysic/usecase.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\ohorn }p}{29}}
\@input{analysic/class.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}M\IeC {\^o} t\IeC {\h a} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{31}}
\@input{analysic/schemas.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{40}}
\@input{analysic/activity.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } trang}{43}}
\@input{analysic/sitemap.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\'a}y ch\IeC {\h u}}{44}}
\@input{analysic/be-architecture.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}DevOps}{48}}
\@input{analysic/devops.aux}
\@input{development.aux}
\bibstyle{alpha}
\bibdata{website}
\@writefile{toc}{\contentsline {chapter}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{55}}
\bibcite{web:rest}{Amaa}
\bibcite{web:nosql}{Amab}
\bibcite{book:oop}{Han22}
\bibcite{web:mongo:why}{Monne}
\bibcite{web:browser:what}{moz22}
\bibcite{web:server:what}{ngi}
\bibcite{web:react}{Rea22}
\bibcite{web:dns}{Wik}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{56}}
\@writefile{toc}{\contentsline {chapter}{Ph\IeC {\d u} l\IeC {\d u}c}{}}
