\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{42}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Th\IeC {\^o}ng tin c\IeC {\'a}c ti\IeC {\'\ecircumflex }n tr\IeC {\`\i }nh m\IeC {\'a}y ch\IeC {\h u} staging}}{42}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Th\IeC {\^o}ng tin c\IeC {\'a}c ti\IeC {\'\ecircumflex }n tr\IeC {\`\i }nh m\IeC {\'a}y ch\IeC {\h u} production}}{42}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Trang qu\IeC {\h a}n l\IeC {\'\i } s\IeC {\h a}n ph\IeC {\h \acircumflex }m}}{42}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Trang qu\IeC {\h a}n l\IeC {\'\i } \IeC {\dj }\IeC {\ohorn }n h\IeC {\`a}ng}}{43}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Trang k\IeC {\'\ecircumflex }t b\IeC {\d a}n v\IeC {\`a} chia s\IeC {\h e} s\IeC {\h a}n ph\IeC {\h \acircumflex }m}}{44}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Trang th\IeC {\^o}ng b\IeC {\'a}o}}{45}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Trang qu\IeC {\h a}n l\IeC {\'\i } danh m\IeC {\d u}c}}{46}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Trang qu\IeC {\h a}n l\IeC {\'\i } t\IeC {\`\ocircumflex }n kho}}{47}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Qu\IeC {\h a}n qu\IeC {\h a}n l\IeC {\'\i } thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh}}{48}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Qu\IeC {\h a}n qu\IeC {\h a}n l\IeC {\'\i } th\IeC {\^o}ng tin c\IeC {\h \uhorn }a h\IeC {\`a}ng}}{49}{figure.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Trang qu\IeC {\h a}n l\IeC {\'\i } m\IeC {\~a} gi\IeC {\h a}m gi\IeC {\'a}}}{50}{figure.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Trang ch\IeC {\h u} s\IeC {\`a}n th\IeC {\uhorn }\IeC {\ohorn }ng m\IeC {\d a}i \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\h \uhorn }}}{51}{figure.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Trang duy\IeC {\d \ecircumflex }t xem s\IeC {\h a}n ph\IeC {\h \acircumflex }m}}{52}{figure.3.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Trang chi ti\IeC {\'\ecircumflex }t s\IeC {\h a}n ph\IeC {\h \acircumflex }m}}{53}{figure.3.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Trang ri\IeC {\^e}ng c\IeC {\h u}a t\IeC {\`\uhorn }ng nh\IeC {\`a} s\IeC {\h a}n xu\IeC {\'\acircumflex }t tr\IeC {\^e}n s\IeC {\`a}n}}{54}{figure.3.19}}
\@setckpt{result}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
