\relax 
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ContractConsignment.}}{9}}
\newlabel{table:ContractConsignment}{{2.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ContractLabor.}}{9}}
\newlabel{table:ContractLabor}{{2.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng InteractionComment.}}{9}}
\newlabel{table:InteractionComment}{{2.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng InteractionReaction.}}{9}}
\newlabel{table:InteractionReaction}{{2.4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Interaction.}}{9}}
\newlabel{table:Interaction}{{2.5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng NotificationMailer.}}{9}}
\newlabel{table:NotificationMailer}{{2.6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Notification.}}{9}}
\newlabel{table:Notification}{{2.7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Relationship.}}{9}}
\newlabel{table:Relationship}{{2.8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng TeamInvitation.}}{10}}
\newlabel{table:TeamInvitation}{{2.9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Team.}}{10}}
\newlabel{table:Team}{{2.10}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng User.}}{10}}
\newlabel{table:User}{{2.11}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng View.}}{10}}
\newlabel{table:View}{{2.12}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng WorkPaid.}}{10}}
\newlabel{table:WorkPaid}{{2.13}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng WorkType.}}{10}}
\newlabel{table:WorkType}{{2.14}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Work.}}{10}}
\newlabel{table:Work}{{2.15}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Banner.}}{11}}
\newlabel{table:Banner}{{2.16}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Contact.}}{11}}
\newlabel{table:Contact}{{2.17}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Page.}}{11}}
\newlabel{table:Page}{{2.18}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductAttributeValue.}}{12}}
\newlabel{table:ProductAttributeValue}{{2.19}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductAttribute.}}{12}}
\newlabel{table:ProductAttribute}{{2.20}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductBrand.}}{12}}
\newlabel{table:ProductBrand}{{2.21}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductCartItem.}}{12}}
\newlabel{table:ProductCartItem}{{2.22}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductCart.}}{12}}
\newlabel{table:ProductCart}{{2.23}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductCategory.}}{12}}
\newlabel{table:ProductCategory}{{2.24}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductDiscount.}}{13}}
\newlabel{table:ProductDiscount}{{2.25}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductHashtag.}}{13}}
\newlabel{table:ProductHashtag}{{2.26}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductOrderStatus.}}{13}}
\newlabel{table:ProductOrderStatus}{{2.27}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductOrder.}}{13}}
\newlabel{table:ProductOrder}{{2.28}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductStock.}}{13}}
\newlabel{table:ProductStock}{{2.29}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Product.}}{14}}
\newlabel{table:Product}{{2.30}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.31}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Translate.}}{14}}
\newlabel{table:Translate}{{2.31}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.32}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng UploadFile.}}{14}}
\newlabel{table:UploadFile}{{2.32}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.33}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng UploadImage.}}{14}}
\newlabel{table:UploadImage}{{2.33}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.34}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng FAQ.}}{14}}
\newlabel{table:FAQ}{{2.34}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.35}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Feature.}}{15}}
\newlabel{table:Feature}{{2.35}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.36}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng PostHashtag.}}{15}}
\newlabel{table:PostHashtag}{{2.36}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.37}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Post.}}{15}}
\newlabel{table:Post}{{2.37}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.38}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Service.}}{15}}
\newlabel{table:Service}{{2.38}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.39}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Testimonial.}}{15}}
\newlabel{table:Testimonial}{{2.39}{15}}
\@setckpt{schemas}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{39}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
