\relax 
\citation{web:browser:what}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tr\IeC {\`\i }nh duy\IeC {\d \ecircumflex }t \cite  {web:browser:what}}{3}}
\newlabel{subsection:webclient}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Tr\IeC {\`\i }nh duy\IeC {\d \ecircumflex }t web ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng nh\IeC {\uhorn } th\IeC {\'\ecircumflex } n\IeC {\`a}o?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}M\IeC {\'a}y ch\IeC {\h u}}{4}}
\newlabel{subsection:webserver}{{1.1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}N\IeC {\`\ecircumflex }n t\IeC {\h a}ng}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}M\IeC {\d a}ng m\IeC {\'a}y t\IeC {\'\i }nh}{5}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\d a}ng m\IeC {\'a}y t\IeC {\'\i }nh th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n nhi\IeC {\d \ecircumflex }m v\IeC {\d u} g\IeC {\`\i }?}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\d a}ng m\IeC {\'a}y t\IeC {\'\i }nh g\IeC {\`\ocircumflex }m nh\IeC {\~\uhorn }ng lo\IeC {\d a}i n\IeC {\`a}o?}{5}}
\citation{web:server:what}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces B\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d \ocircumflex }t ph\IeC {\`\acircumflex }n c\IeC {\h u}a Internet d\IeC {\d \uhorn }a tr\IeC {\^e}n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ng\IeC {\`a}y 15 th\IeC {\'a}ng 1 n\IeC {\u a}m 2005 \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c t\IeC {\`\i }m th\IeC {\'\acircumflex }y tr\IeC {\^e}n opte.org}}{6}}
\newlabel{fig:ill:internet}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}C\IeC {\^o}ng ngh\IeC {\d \ecircumflex } web}{6}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'a}y ch\IeC {\h u} web \cite  {web:server:what}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\acrfull {html}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\acrfull {css}}{7}}
\citation{book:oop}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\`a} thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{8}}
\@writefile{toc}{\contentsline {paragraph}{Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m h\IeC {\uhorn }\IeC {\'\ohorn }ng \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng \cite  {book:oop} }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\d i}ch v\IeC {\d u}}{9}}
\citation{web:nosql}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}H\IeC {\d \ecircumflex } qu\IeC {\h a}n tr\IeC {\d i} c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{10}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u NoSQL (phi quan h\IeC {\d \ecircumflex }) ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng nh\IeC {\uhorn } th\IeC {\'\ecircumflex } n\IeC {\`a}o? \cite  {web:nosql}}{10}}
\citation{web:nosql}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\`\i } sao b\IeC {\d a}n n\IeC {\^e}n s\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u NoSQL?\cite  {web:nosql}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Qu\IeC {\h a}n l\IeC {\'\i } m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Ph\IeC {\^a}n nh\IeC {\'a}nh v\IeC {\`a} H\IeC {\d \ohorn }p nh\IeC {\'\acircumflex }t}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng ki\IeC {\h \ecircumflex }m so\IeC {\'a}t phi\IeC {\^e}n b\IeC {\h a}n, ngu\IeC {\`\ocircumflex }n: git-scm.com}}{12}}
\newlabel{fig:ill:git}{{1.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Nh\IeC {\h o} v\IeC {\`a} nhanh}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\DJ }\IeC {\uhorn }\IeC {\d \ohorn }c ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}C\IeC {\^o}ng c\IeC {\d u}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Node.js}{12}}
\citation{web:react}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}PM2.js}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}React.js \cite  {web:react}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }nh tr\IeC {\d \uhorn }c quan}{13}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\d \uhorn }a tr\IeC {\^e}n kh\IeC {\'\ocircumflex }i c\IeC {\ohorn } b\IeC {\h a}n}{13}}
\citation{web:rest}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\~\ecircumflex } h\IeC {\d o}c, d\IeC {\~\ecircumflex } l\IeC {\`a}m}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Next.js}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}GraphQL}{14}}
\@writefile{toc}{\contentsline {subsubsection}{REST API \cite  {web:rest}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces REST API}}{15}}
\newlabel{fig:ill:rest}{{1.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{GraphQL API}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces GraphQL API}}{16}}
\newlabel{fig:ill:graph}{{1.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Apollo Server}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c Apollo Server}}{17}}
\newlabel{fig:apollo-server}{{1.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}MongoDB}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}D\IeC {\d i}ch v\IeC {\d u}}{17}}
\citation{web:dns}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}D\IeC {\d i}ch v\IeC {\d u} l\IeC {\uhorn }u tr\IeC {\~\uhorn }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}D\IeC {\d i}ch v\IeC {\d u} \IeC {\dj }\IeC {\d i}a ch\IeC {\h i}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}D\IeC {\d i}ch v\IeC {\d u} th\IeC {\uhorn } \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\h \uhorn }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}D\IeC {\d i}ch v\IeC {\d u} t\IeC {\^e}n mi\IeC {\`\ecircumflex }n}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}D\IeC {\d i}ch v\IeC {\d u} m\IeC {\'a}y ch\IeC {\h u} \IeC {\h a}o}{18}}
\@setckpt{theoretical}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
