\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{web:browser:what}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tr\IeC {\`\i }nh duy\IeC {\d \ecircumflex }t \cite  {web:browser:what}}{3}{subsection.1.1.1}}
\newlabel{subsection:webclient}{{1.1.1}{3}{Trình duyệt \cite {web:browser:what}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tr\IeC {\`\i }nh duy\IeC {\d \ecircumflex }t web ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng nh\IeC {\uhorn } th\IeC {\'\ecircumflex } n\IeC {\`a}o?}{4}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}M\IeC {\'a}y ch\IeC {\h u}}{4}{subsection.1.1.2}}
\newlabel{subsection:webserver}{{1.1.2}{4}{Máy chủ}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}N\IeC {\`\ecircumflex }n t\IeC {\h a}ng}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}M\IeC {\d a}ng m\IeC {\'a}y t\IeC {\'\i }nh}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\d a}ng m\IeC {\'a}y t\IeC {\'\i }nh th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n nhi\IeC {\d \ecircumflex }m v\IeC {\d u} g\IeC {\`\i }?}{5}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\d a}ng m\IeC {\'a}y t\IeC {\'\i }nh g\IeC {\`\ocircumflex }m nh\IeC {\~\uhorn }ng lo\IeC {\d a}i n\IeC {\`a}o?}{5}{section*.23}}
\citation{web:server:what}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces B\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d \ocircumflex }t ph\IeC {\`\acircumflex }n c\IeC {\h u}a Internet d\IeC {\d \uhorn }a tr\IeC {\^e}n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ng\IeC {\`a}y 15 th\IeC {\'a}ng 1 n\IeC {\u a}m 2005 \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c t\IeC {\`\i }m th\IeC {\'\acircumflex }y tr\IeC {\^e}n opte.org}}{6}{figure.1.1}}
\newlabel{fig:ill:internet}{{1.1}{6}{Bản đồ một phần của Internet dựa trên dữ liệu ngày 15 tháng 1 năm 2005 được tìm thấy trên opte.org}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}C\IeC {\^o}ng ngh\IeC {\d \ecircumflex } web}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'a}y ch\IeC {\h u} web \cite  {web:server:what}}{6}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\acrfull {html}}{7}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\acrfull {css}}{7}{section*.28}}
\citation{web:uml}
\citation{web:uml}
\citation{book:oop}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\`a} thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m h\IeC {\uhorn }\IeC {\'\ohorn }ng \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng \cite  {book:oop} }{8}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } s\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } UML 2.5. L\IeC {\uhorn }u \IeC {\'y}, c\IeC {\'a}c m\IeC {\d u}c c\IeC {\'o} m\IeC {\`a}u xanh lam kh\IeC {\^o}ng thu\IeC {\d \ocircumflex }c ph\IeC {\^a}n lo\IeC {\d a}i ch\IeC {\'\i }nh th\IeC {\'\uhorn }c c\IeC {\h u}a s\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } UML 2.5. \cite  {web:uml}}}{9}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\d i}ch v\IeC {\d u}}{10}{subsection.1.2.4}}
\citation{web:nosql}
\citation{web:nosql}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}H\IeC {\d \ecircumflex } qu\IeC {\h a}n tr\IeC {\d i} c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{11}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u NoSQL (phi quan h\IeC {\d \ecircumflex }) ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng nh\IeC {\uhorn } th\IeC {\'\ecircumflex } n\IeC {\`a}o? \cite  {web:nosql}}{11}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\`\i } sao b\IeC {\d a}n n\IeC {\^e}n s\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u NoSQL?\cite  {web:nosql}}{11}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Qu\IeC {\h a}n l\IeC {\'\i } m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{12}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Ph\IeC {\^a}n nh\IeC {\'a}nh v\IeC {\`a} H\IeC {\d \ohorn }p nh\IeC {\'\acircumflex }t}{12}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Nh\IeC {\h o} v\IeC {\`a} nhanh}{12}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng ki\IeC {\h \ecircumflex }m so\IeC {\'a}t phi\IeC {\^e}n b\IeC {\h a}n, ngu\IeC {\`\ocircumflex }n: git-scm.com}}{13}{figure.1.3}}
\newlabel{fig:ill:git}{{1.3}{13}{Hệ thống kiểm soát phiên bản, nguồn: git-scm.com}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\DJ }\IeC {\uhorn }\IeC {\d \ohorn }c ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i}{13}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}C\IeC {\^o}ng c\IeC {\d u}}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Node.js}{13}{subsection.1.3.1}}
\citation{web:react}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}PM2.js}{14}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}React.js \cite  {web:react}}{14}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }nh tr\IeC {\d \uhorn }c quan}{14}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\d \uhorn }a tr\IeC {\^e}n kh\IeC {\'\ocircumflex }i c\IeC {\ohorn } b\IeC {\h a}n}{14}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\~\ecircumflex } h\IeC {\d o}c, d\IeC {\~\ecircumflex } l\IeC {\`a}m}{14}{section*.37}}
\citation{web:rest}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Next.js}{15}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}GraphQL}{15}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{REST API \cite  {web:rest}}{15}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{GraphQL API}{15}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces REST API}}{16}{figure.1.4}}
\newlabel{fig:ill:rest}{{1.4}{16}{REST API}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces GraphQL API}}{16}{figure.1.5}}
\newlabel{fig:ill:graph}{{1.5}{16}{GraphQL API}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c Apollo Server}}{17}{figure.1.6}}
\newlabel{fig:apollo-server}{{1.6}{17}{Kiến trúc Apollo Server}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Apollo Server}{17}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}MongoDB}{17}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}D\IeC {\d i}ch v\IeC {\d u}}{18}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}D\IeC {\d i}ch v\IeC {\d u} l\IeC {\uhorn }u tr\IeC {\~\uhorn }}{18}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}D\IeC {\d i}ch v\IeC {\d u} \IeC {\dj }\IeC {\d i}a ch\IeC {\h i}}{18}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}D\IeC {\d i}ch v\IeC {\d u} th\IeC {\uhorn } \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\h \uhorn }}{18}{subsection.1.4.3}}
\citation{web:dns}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}D\IeC {\d i}ch v\IeC {\d u} t\IeC {\^e}n mi\IeC {\`\ecircumflex }n}{19}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}D\IeC {\d i}ch v\IeC {\d u} m\IeC {\'a}y ch\IeC {\h u} \IeC {\h a}o}{19}{subsection.1.4.5}}
\@setckpt{theoretical}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
