\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a}}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u t\IeC {\'\i }nh n\IeC {\u a}ng}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Y\IeC {\^e}u c\IeC {\`\acircumflex }u giao di\IeC {\d \ecircumflex }n}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Y\IeC {\^e}u c\IeC {\`\acircumflex }u hi\IeC {\d \ecircumflex }u su\IeC {\'\acircumflex }t}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Y\IeC {\^e}u c\IeC {\`\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{10}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Y\IeC {\^e}u c\IeC {\`\acircumflex }u phi t\IeC {\'\i }nh n\IeC {\u a}ng}{11}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Vai tr\IeC {\`o}}{11}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Ng\IeC {\uhorn }\IeC {\`\ohorn }i b\IeC {\'a}n h\IeC {\`a}ng}{11}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Ng\IeC {\uhorn }\IeC {\`\ohorn }i mua h\IeC {\`a}ng}{11}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{11}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Ph\IeC {\^a}n quy\IeC {\`\ecircumflex }n}{11}{subsection.2.1.8}}
\citation{http}
\@writefile{toc}{\contentsline {subsubsection}{Quy\IeC {\`\ecircumflex }n \IeC {\dj }\IeC {\d a}i di\IeC {\d \ecircumflex }n}{12}{subsection.2.1.8}}
\newlabel{what-is-owner}{{2.1.8}{12}{Quyền đại diện}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quy\IeC {\`\ecircumflex }n h\IeC {\`a}nh \IeC {\dj }\IeC {\d \ocircumflex }ng}{12}{subsection.2.1.8}}
\newlabel{read:permission}{{2.1.8}{12}{Quyền hành động}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\uhorn }\IeC {\'\ohorn }i \IeC {\dj }\IeC {\^a}y l\IeC {\`a} c\IeC {\'a}c m\IeC {\^o} t\IeC {\h a} c\IeC {\d u} th\IeC {\h \ecircumflex } h\IeC {\ohorn }n v\IeC {\`\ecircumflex } ph\IeC {\^a}n quy\IeC {\`\ecircumflex }n:}{13}{subsection.2.1.8}}
\@setckpt{chapter/analysic/intro}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
