\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{30}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\h a}ng ContractConsignment \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c m\IeC {\^o} t\IeC {\h a} nh\IeC {\uhorn } sau}{30}{subsection.2.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ContractConsignment.}}{30}{table.2.1}}
\newlabel{table:ContractConsignment}{{2.1}{30}{Mô tả bảng ContractConsignment}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\h a}ng NotificationMailer \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c m\IeC {\^o} t\IeC {\h a} nh\IeC {\uhorn } sau}{30}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng NotificationMailer.}}{30}{table.2.2}}
\newlabel{table:NotificationMailer}{{2.2}{30}{Mô tả bảng NotificationMailer}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\h a}ng Notification \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c m\IeC {\^o} t\IeC {\h a} nh\IeC {\uhorn } sau}{31}{table.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Notification.}}{31}{table.2.3}}
\newlabel{table:Notification}{{2.3}{31}{Mô tả bảng Notification}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\h a}ng Relationship \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c m\IeC {\^o} t\IeC {\h a} nh\IeC {\uhorn } sau}{31}{table.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Relationship.}}{31}{table.2.4}}
\newlabel{table:Relationship}{{2.4}{31}{Mô tả bảng Relationship}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\h a}ng User \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c m\IeC {\^o} t\IeC {\h a} nh\IeC {\uhorn } sau}{32}{table.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng User.}}{32}{table.2.5}}
\newlabel{table:User}{{2.5}{32}{Mô tả bảng User}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\h a}ng View \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c m\IeC {\^o} t\IeC {\h a} nh\IeC {\uhorn } sau}{32}{table.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng View.}}{32}{table.2.6}}
\newlabel{table:View}{{2.6}{32}{Mô tả bảng View}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\h a}ng Banner \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c m\IeC {\^o} t\IeC {\h a} nh\IeC {\uhorn } sau}{33}{table.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Banner.}}{33}{table.2.7}}
\newlabel{table:Banner}{{2.7}{33}{Mô tả bảng Banner}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\h a}ng Contact \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c m\IeC {\^o} t\IeC {\h a} nh\IeC {\uhorn } sau}{33}{table.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Contact.}}{33}{table.2.8}}
\newlabel{table:Contact}{{2.8}{33}{Mô tả bảng Contact}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\h a}ng Page \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c m\IeC {\^o} t\IeC {\h a} nh\IeC {\uhorn } sau}{34}{table.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Page.}}{34}{table.2.9}}
\newlabel{table:Page}{{2.9}{34}{Mô tả bảng Page}{table.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\h a}ng ProductAttributeValue \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c m\IeC {\^o} t\IeC {\h a} nh\IeC {\uhorn } sau}{35}{table.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductAttributeValue.}}{35}{table.2.10}}
\newlabel{table:ProductAttributeValue}{{2.10}{35}{Mô tả bảng ProductAttributeValue}{table.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\h a}ng ProductAttribute \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c m\IeC {\^o} t\IeC {\h a} nh\IeC {\uhorn } sau}{35}{table.2.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductAttribute.}}{35}{table.2.11}}
\newlabel{table:ProductAttribute}{{2.11}{35}{Mô tả bảng ProductAttribute}{table.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\h a}ng ProductBrand \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c m\IeC {\^o} t\IeC {\h a} nh\IeC {\uhorn } sau}{35}{table.2.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductBrand.}}{35}{table.2.12}}
\newlabel{table:ProductBrand}{{2.12}{35}{Mô tả bảng ProductBrand}{table.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\h a}ng ProductCartItem \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c m\IeC {\^o} t\IeC {\h a} nh\IeC {\uhorn } sau}{36}{table.2.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductCartItem.}}{36}{table.2.13}}
\newlabel{table:ProductCartItem}{{2.13}{36}{Mô tả bảng ProductCartItem}{table.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\h a}ng ProductCart \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c m\IeC {\^o} t\IeC {\h a} nh\IeC {\uhorn } sau}{36}{table.2.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductCart.}}{36}{table.2.14}}
\newlabel{table:ProductCart}{{2.14}{36}{Mô tả bảng ProductCart}{table.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\h a}ng ProductCategory \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c m\IeC {\^o} t\IeC {\h a} nh\IeC {\uhorn } sau}{37}{table.2.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductCategory.}}{37}{table.2.15}}
\newlabel{table:ProductCategory}{{2.15}{37}{Mô tả bảng ProductCategory}{table.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\h a}ng ProductDiscount \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c m\IeC {\^o} t\IeC {\h a} nh\IeC {\uhorn } sau}{37}{table.2.15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductDiscount.}}{37}{table.2.16}}
\newlabel{table:ProductDiscount}{{2.16}{37}{Mô tả bảng ProductDiscount}{table.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\h a}ng ProductHashtag \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c m\IeC {\^o} t\IeC {\h a} nh\IeC {\uhorn } sau}{38}{table.2.16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductHashtag.}}{38}{table.2.17}}
\newlabel{table:ProductHashtag}{{2.17}{38}{Mô tả bảng ProductHashtag}{table.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\h a}ng ProductOrderStatus \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c m\IeC {\^o} t\IeC {\h a} nh\IeC {\uhorn } sau}{38}{table.2.17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductOrderStatus.}}{38}{table.2.18}}
\newlabel{table:ProductOrderStatus}{{2.18}{38}{Mô tả bảng ProductOrderStatus}{table.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\h a}ng ProductOrder \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c m\IeC {\^o} t\IeC {\h a} nh\IeC {\uhorn } sau}{38}{table.2.18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductOrder.}}{38}{table.2.19}}
\newlabel{table:ProductOrder}{{2.19}{38}{Mô tả bảng ProductOrder}{table.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\h a}ng ProductStock \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c m\IeC {\^o} t\IeC {\h a} nh\IeC {\uhorn } sau}{39}{table.2.19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng ProductStock.}}{39}{table.2.20}}
\newlabel{table:ProductStock}{{2.20}{39}{Mô tả bảng ProductStock}{table.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\h a}ng Product \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c m\IeC {\^o} t\IeC {\h a} nh\IeC {\uhorn } sau}{39}{table.2.20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Product.}}{39}{table.2.21}}
\newlabel{table:Product}{{2.21}{39}{Mô tả bảng Product}{table.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\h a}ng Translate \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c m\IeC {\^o} t\IeC {\h a} nh\IeC {\uhorn } sau}{40}{table.2.21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Translate.}}{40}{table.2.22}}
\newlabel{table:Translate}{{2.22}{40}{Mô tả bảng Translate}{table.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\h a}ng UploadFile \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c m\IeC {\^o} t\IeC {\h a} nh\IeC {\uhorn } sau}{40}{table.2.22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng UploadFile.}}{40}{table.2.23}}
\newlabel{table:UploadFile}{{2.23}{40}{Mô tả bảng UploadFile}{table.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\h a}ng UploadImage \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c m\IeC {\^o} t\IeC {\h a} nh\IeC {\uhorn } sau}{40}{table.2.23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng UploadImage.}}{40}{table.2.24}}
\newlabel{table:UploadImage}{{2.24}{40}{Mô tả bảng UploadImage}{table.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\h a}ng FAQ \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c m\IeC {\^o} t\IeC {\h a} nh\IeC {\uhorn } sau}{41}{table.2.24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng FAQ.}}{41}{table.2.25}}
\newlabel{table:FAQ}{{2.25}{41}{Mô tả bảng FAQ}{table.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\h a}ng Feature \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c m\IeC {\^o} t\IeC {\h a} nh\IeC {\uhorn } sau}{41}{table.2.25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Feature.}}{41}{table.2.26}}
\newlabel{table:Feature}{{2.26}{41}{Mô tả bảng Feature}{table.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\h a}ng PostHashtag \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c m\IeC {\^o} t\IeC {\h a} nh\IeC {\uhorn } sau}{41}{table.2.26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng PostHashtag.}}{41}{table.2.27}}
\newlabel{table:PostHashtag}{{2.27}{41}{Mô tả bảng PostHashtag}{table.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\h a}ng Post \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c m\IeC {\^o} t\IeC {\h a} nh\IeC {\uhorn } sau}{42}{table.2.27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Post.}}{42}{table.2.28}}
\newlabel{table:Post}{{2.28}{42}{Mô tả bảng Post}{table.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\h a}ng Service \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c m\IeC {\^o} t\IeC {\h a} nh\IeC {\uhorn } sau}{42}{table.2.28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Service.}}{42}{table.2.29}}
\newlabel{table:Service}{{2.29}{42}{Mô tả bảng Service}{table.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\h a}ng Testimonial \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c m\IeC {\^o} t\IeC {\h a} nh\IeC {\uhorn } sau}{43}{table.2.29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces M\IeC {\^o} t\IeC {\h a} b\IeC {\h a}ng Testimonial.}}{43}{table.2.30}}
\newlabel{table:Testimonial}{{2.30}{43}{Mô tả bảng Testimonial}{table.2.30}{}}
\@setckpt{chapter/analysic/schemas}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{30}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
